<%
        var log = new Log();
        var config = {};

        var db = null;
        var result = null;
        try {
            db = new Database("WSO2BAM_DATASOURCE");
    	    result = db.query("select * from CountrySummary where requestCount<100 AND requestCount>=10");
        } catch(e){
            log.warn("Tables are not initialised :: "+e);
        } finally {
             if (db != null) {
                db.close();
             }
        }

        var respJson = null;

        
        var colx = "countryCode";
    	var coly = "requestCount";
        var colx2 = "COUNTRYCODE";
    	var coly2 = "REQUESTCOUNT";

    	function convertDBResult(result, colx, coly) {
			var array = [];
			for (var i = 0; i < result.length; i++) {
				// print("The " + i + "th result is : " + result[i]);
				array.push([result[i][colx],parseFloat(result[i][coly])]);
			}

			return array;
        };

        if(result != null) {
            respJson = convertDBResult(result, colx, coly);
            if (respJson[0][0] == null) {
                respJson = convertDBResult(result, colx2, coly2);
            }
        }
    

        print(respJson);
   		 %>
