<?xml version="1.0" encoding="UTF-8"?>
<project name="create-sample-capps" default="zip" basedir=".">

    <property name="project-name" value="${ant.project.name}"/>
    <property name="target-dir" value="target"/>

    <property name="Smart_Home_dir" value="Smart_Home"/>
    <property name="Wikipedia_dir" value="Wikipedia"/>
    <property name="Httpd_Logs_dir" value="Httpd_Log_Analytics"/>
    <property name="APIM_RT_dir" value="APIM_Realtime_Analytics"/>
    <property name="JMX_Agent_dir" value="JMX_Agent"/>
    <property name="MESSAGE_Tracer_dir" value="Message_Tracer"/>

    <target name="clean">
        <delete dir="${target-dir}"/>
    </target>

    <target name="pre-configure">
        <mkdir dir="${target-dir}"/>
        <copy file="README.txt" todir="${target-dir}"/>
    </target>

    <target name="zip" depends="clean,pre-configure">
        <zip destfile="${target-dir}/${Smart_Home_dir}.car">
            <zipfileset dir="${Smart_Home_dir}"/>
        </zip>
        <zip destfile="${target-dir}/${Wikipedia_dir}.car">
            <zipfileset dir="${Wikipedia_dir}"/>
        </zip>
        <zip destfile="${target-dir}/${Httpd_Logs_dir}.car">
            <zipfileset dir="${Httpd_Logs_dir}"/>
        </zip>
        <zip destfile="${target-dir}/${APIM_RT_dir}.car">
            <zipfileset dir="${APIM_RT_dir}"/>
        </zip>
        <zip destfile="${target-dir}/${JMX_Agent_dir}.car">
            <zipfileset dir="${JMX_Agent_dir}"/>
        </zip>
        <zip destfile="${target-dir}/${MESSAGE_Tracer_dir}.car">
            <zipfileset dir="${MESSAGE_Tracer_dir}"/>
        </zip>
    </target>

</project>

