<?xml version="1.0" encoding="UTF-8"?>
<project name="create-sample-capps" default="zip" basedir=".">

    <property name="project-name" value="${ant.project.name}" />
    <property name="target-dir" value="target" />

    <property name="Smart_Home_dir" value="Smart_Home" />

    <target name="clean">
        <delete dir="${target-dir}" />
    </target>

    <target name="pre-configure">
        <mkdir dir="${target-dir}" />
        <copy file="README.txt" todir="${target-dir}"/>
    </target>

    <target name="zip" depends="clean,pre-configure">
        <zip destfile="${target-dir}/${Smart_Home_dir}.car">
            <zipfileset dir="${Smart_Home_dir}" prefix="${Smart_Home_dir}"/>
        </zip>
    </target>

</project>

