/* Enter a unique ExecutionPlan */
@Plan:name('ConcatID')

/* Enter a unique description for ExecutionPlan */
-- @Plan:description('ConcatID')

/* define streams/tables and write queries here ... */

@Import('DAS_MESSAGE_TRACE:1.0.0')
define stream BAM_MESSAGE_TRACE (meta_request_url string, meta_host string, meta_server string, correlation_activity_id string, service_name string, operation_name string, message_direction string, soap_body string, soap_header string, timestamp long, status string, username string);

@Export('PROCESSED_MESSAGE_TRACE:1.0.0')
define stream PROCESSED_MESSAGE_TRACE (meta_request_url string, meta_host string, meta_server string, correlation_activity_id string, service_name string, operation_name string, message_direction string, soap_body string, soap_header string, timestamp long, status string, username string);

from BAM_MESSAGE_TRACE
select meta_request_url, meta_host, meta_server, str:concat("['", correlation_activity_id, "']") as correlation_activity_id, service_name, operation_name, message_direction, soap_body, soap_header, timestamp, status, username
insert into PROCESSED_MESSAGE_TRACE;
