<%
	var operation = request.getParameter('opr');
	var time = request.getParameter('t');
	var result;
	var _webChannel = null;
	var _mobileChannel = null;
	var __time = "time";
    	var __channelCount = "total_count";
	var __clientType = "clientType";
	var __webChannel = "web_channel";
	var __mobileChannel = "mobile_channel";
	var timeGroup = null;
	var len;
	var jqPlotXaxisLbl = null;
	var jqPlotAxisFormatString = null;
	var _tickInterval = null;
	var dataTable = null;
	var orderByQuery = null;
	var selectQuery = null;
	var timeBetweenQuery;
	 
	function getCurrentDay(t){
		var date;
		var currentDate = new Date();
		var h= currentDate.getHours();
		var m= currentDate.getMinutes();
		var s= currentDate.getSeconds();
		var d = currentDate.getDate();
		var M = currentDate.getMonth()+1;
		var y = currentDate.getFullYear();
		h = formatTimeChunk(h); 
		m = formatTimeChunk(m);
		s = formatTimeChunk(s);	
		d = formatTimeChunk(d);	
		M = formatTimeChunk(M);
		if(t=="year"){
			date = y+"-"+M;
			}
		else if(t=="month"){
			date = y+"-"+M+"-"+d;		
		}
		else{
			date = y+"-"+M+"-"+d+" "+h+":"+m+":"+s;
		}
		return date;
	};
	function setFromdate(t){
		var _fromDate;
		var date = new Date();
		if(t=="year"){
			date.setMonth(date.getMonth()-60);//60months backward
			var y = date.getFullYear();
			var M = date.getMonth()+1;
			M = formatTimeChunk(M);
			_fromDate = y+"-"+M;
		}
		else if(t=="month"){
			date.setDate(date.getDate()-30);//30days backward
			var y = date.getFullYear();
			var M = date.getMonth()+1;
			var d = date.getDate();	
			d = formatTimeChunk(d);	
			M = formatTimeChunk(M);
			_fromDate = y+"-"+M+"-"+d;
		}
		else if(t=="day"){
			date.setHours(date.getHours()-24);//24hours backward
			var y = date.getFullYear();
			var M = date.getMonth()+1;
			var d = date.getDate();
			var h = date.getHours();
			var m = date.getMinutes();
			var s = date.getSeconds();
			h = formatTimeChunk(h);
			m = formatTimeChunk(m);
			s = formatTimeChunk(s);	
			d = formatTimeChunk(d);	
			M = formatTimeChunk(M);
			_fromDate = y+"-"+M+"-"+d+" "+h+":"+m+":"+s;
		}
		else{
			date.setMinutes(date.getMinutes()-60);//60min
			var y = date.getFullYear();
			var M = date.getMonth()+1;
			var d = date.getDate();
			var h = date.getHours();
			var m = date.getMinutes();
			var s = date.getSeconds();
			h = formatTimeChunk(h);
			m = formatTimeChunk(m);
			s = formatTimeChunk(s);	
			d = formatTimeChunk(d);	
			M = formatTimeChunk(M);
			_fromDate = y+"-"+M+"-"+d+" "+h+":"+m+":"+s;
		}
		return _fromDate;
	};
	if(time){
		if(time.toLowerCase() == "now"){
			dataTable = "Ticket_Stats_Per_Minute";
			timeGroup = "minute";
			orderByQuery = "group by clientType, minute,hour,year,month,day,time order by year DESC ,month DESC,day DESC,hour DESC,minute DESC";
			selectQuery = "time, clientType, sum(total_count) as total_count";
			jqPlotXaxisLbl = "Minute";
			jqPlotAxisFormatString = "%b-%d %H:%M";
			//_tickInterval = "5 minute";
			_tickInterval = "1 hour";

			
			var toDate = getCurrentDay("now");
			var fromDate = setFromdate("now");
			//timeBetweenQuery = "time between '" + fromDate + "' and '" + toDate +"'";
			timeBetweenQuery = "time between '" + fromDate + "' and '" + toDate + "'";
			
			
		}
		else if(time.toLowerCase() == "day"){
			dataTable = "Ticket_Stats_Per_Hour";
			timeGroup = "hour";
			orderByQuery = "group by clientType,hour,year,month,day,time order by year DESC ,month DESC,day DESC,hour DESC";
			selectQuery = "time, clientType, sum(total_count) as total_count";
			jqPlotXaxisLbl = "Hour";
			jqPlotAxisFormatString = "%b-%d %H:00";
			_tickInterval = "1 hour";
			

			var toDate = getCurrentDay("day");
			var fromDate = setFromdate("day");
			timeBetweenQuery = "time between '" + fromDate + "' and '" + toDate + "'";
		}
		else if(time.toLowerCase() == "month"){
			dataTable = "Ticket_Stats_Per_Day";
			timeGroup = "day";
			orderByQuery = "group by clientType, year,month,day,time order by year DESC ,month DESC,day DESC";
			selectQuery = "time, clientType, sum(total_count) as total_count";

			jqPlotXaxisLbl = "Day";
			jqPlotAxisFormatString = "%b-%d";
			_tickInterval = "2 day";


			var toDate = getCurrentDay("month");
			var fromDate = setFromdate("month");
			timeBetweenQuery = "time between '" + fromDate + "' and '" + toDate + "'";

		}
		else if(time.toLowerCase() == "all"){
			dataTable = "Ticket_Stats_Per_Month";
			timeGroup = "month";
			orderByQuery = "group by clientType, year,month,time order by year DESC ,month DESC";
			selectQuery = "time, clientType, sum(total_count) as total_count";

			jqPlotXaxisLbl = "Month";
			jqPlotAxisFormatString = "%Y-%b";
			_tickInterval = "1 month";


			var toDate = getCurrentDay("year");
			var fromDate = setFromdate("year");
			timeBetweenQuery = "time between '" + fromDate + "' and '" + toDate + "'";
		}
		else{
			new Log().info("cannot select table");
		}
	}
	if(dataTable){
		if(operation!=undefined && operation!="" && operation!=null){	
					
			queryDataOperationLvl();
		}
		else{
			queryDataAllServers();	
		}
	}
	function formatDateString(param){
		var params = param || {};
    		var year = param.year || "";
    		var month = param.month || "";
    		var day = param.day || "01";
    		var hour = param.hour || "00";
		var min = param.min || "00";
		var formatedAxisData = year+"-"+month+"-"+day+" "+hour+":"+min+":00";
		return formatedAxisData;
	}

	function convertDBResult(result, colx, coly, colz,colzValue) {
				var totalCount = 0;
				
				colx = colx.toLowerCase();
				coly = coly.toLowerCase();
				colz = colz.toLowerCase();
				var colxUpperCase = colx.toUpperCase();
				var colyUpperCase = coly.toUpperCase(); 
				var colzUpperCase = colz.toUpperCase();
				if(result){for (var i = 0; i < result.length; i++) {
					if(result[i][colz] != null && result[i][colz] == colzValue){
					if(result[i][colx] != null && result[i][coly] != null){
						totalCount=totalCount + parseFloat(result[i][coly]);	
					}
					else if(result[i][colxUpperCase] != null && result[i][colyUpperCase]  != null){
						totalCount=totalCount + parseFloat(result[i][colyUpperCase]);					
					}
					
					}else if(result[i][colzUpperCase] != null && result[i][colzUpperCase] == colzValue){
						if(result[i][colx] != null && result[i][coly] != null){
						totalCount=totalCount + parseFloat(result[i][coly]);
					}
					else if(result[i][colxUpperCase] != null && result[i][colyUpperCase]  != null){
						totalCount=totalCount + parseFloat(result[i][colyUpperCase]);				
					}
					}
				}
				}
				
				return totalCount;
       	};
	function QueryResults(q){
		var db = new Database("WSO2BAM_DATASOURCE");
		var result;
		try{
			var log = new Log();
			result = db.query(q);
		}
		catch(e){
			print("<span style='color:#fff;font-weight:100;font-size:16px;'>No data available. Please visit our <a href='http://docs.wso2.org/wiki/display/BAM240/Service+Statistics+Toolbox' target='_blank' style='color:#FFFE89'>docs</a> to see how to configure AS monitoring</span><br /><span style='color:#eee;font-size:11px;'> <b>Reason : </b>" + e +"</span>");
		}
		finally{
			db.close();
		}
		return result;
	}
	function queryDataAllServers(){
			_webChannel = null;
			_mobileChannel = null;
			var query = "select "+selectQuery+" from "+dataTable+" where " + timeBetweenQuery + " "+orderByQuery+"";
			//var query = "select "+selectQuery+" from "+dataTable+ " "+orderByQuery+"";
			var result = QueryResults(query);
			_webChannel = convertDBResult(result,__time, __channelCount ,__clientType,__webChannel );
			_mobileChannel = convertDBResult(result,__time,__channelCount ,__clientType,__mobileChannel);
			if(_webChannel){			
			len = _webChannel.length-1;
			}else{
			len = _mobileChannel.length-1;			
			}		
	};
	
	
	function queryDataOperationLvl(){
		
			_webChannel = null;
			_mobileChannel = null;
			var query = "select "+selectQuery+" from "+dataTable+" where " + timeBetweenQuery + " and operation='"+operation+"' "+orderByQuery+"";
			//var query = "select "+selectQuery+" from "+dataTable+" where "  + " operation='"+operation+"' "+orderByQuery+"";
			var result = QueryResults(query);
			_webChannel = convertDBResult(result,__time, __channelCount ,__clientType,__webChannel );
			_mobileChannel = convertDBResult(result,__time,__channelCount ,__clientType,__mobileChannel);
			if(_webChannel){			
			len = _webChannel;
			}
			else{
			len = _mobileChannel;			
			}
		
	};
	function formatTimeChunk(t){
		if (t<10){
  			t="0" + t;
		}
		return t;
	}
%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../../resources/js/vendor/jqPlot/jquery.jqplot.min.css" />
</head>
<body>
<style>
body{
font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
</style>
<div id="errorInfo"></div>
<%
if(_webChannel){
	if(typeof _webChannel[0] !== 'undefined' && _webChannel[0] !== null){
%>
<div id="pie-chart-simple" style="margin-top: 20px; margin-left: 20px; width: 530px; height: 300px; position: relative;"></div>
<%
}else if(_mobileChannel){
%>
<div id="pie-chart-simple" style="margin-top: 20px; margin-left: 20px; width: 530px; height: 300px; position: relative;"></div>
<%
}

}else{
if(typeof _mobileChannel[0] !== 'undefined' && _mobileChannel[0] !== null){
%>
<div id="pie-chart-simple" style="margin-top: 20px; margin-left: 20px; width: 530px; height: 300px; position: relative;"></div>
<%
}}
%>
<script type="text/javascript" src="../../resources/js/vendor/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="../../resources/js/vendor/jqPlot/jquery.jqplot.min.js"></script>
<script type="text/javascript" src="../../resources/js/vendor/jqPlot/plugins/jqplot.barRenderer.min.js"></script>
<script type="text/javascript" src="../../resources/js/vendor/jqPlot/plugins/jqplot.categoryAxisRenderer.min.js"></script>
<script type="text/javascript" src="../../resources/js/vendor/jqPlot/plugins/jqplot.pointLabels.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../resources/js/vendor/jqPlot/excanvas.min.js"></script>
<![endif]-->
<script type="text/javascript">
    $(document).ready(function(){
	var reqCount = <%=_webChannel%>;
        var respCount = <%=_mobileChannel%>;

	var yMax = 0;
	var maxValue = Math.max(reqCount,respCount);

	if(isFinite(maxValue)){
		for(var i = 100; i < 1000000000 ; i){
			if(maxValue<i){
				var y = i/10;
				maxValue = (Math.ceil(maxValue/y)*y)+y;
				break;
			}
			i = i*10;
		}
		yMax = maxValue;
	}
	


	if(typeof reqCount !== 'undefined' && reqCount !== null){
          jQuery.jqplot.config.enablePlugins = true;
          plot7 = jQuery.jqplot('pie-chart-simple',
            [[reqCount],[respCount]],
            {
              grid: {
                drawBorder: false,
                drawGridlines: false,
                background: '#ffffff',
                shadow:false
                },
              title: 'Total Channel Usage Analysis ',
              seriesDefaults: {
		renderer: jQuery.jqplot.BarRenderer
		},
		seriesColors: ['#0061B0','#239D32'],
		series:[
			{label:'Total Web Channel Usage'},
            		{label:'Total Mobile Channel Usage'},
        		],
              legend: {
            		show: true,
            		placement: 'outsideGrid'
        	},
		axes: {
            		xaxis: {
                		renderer: $.jqplot.CategoryAxisRenderer,
				ticks:['']
            			},
            		yaxis: {
            			pad: 0,min:0,max:yMax,numberTicks:6
            			}
			}
            	}
          );
	}else{
		$("#errorInfo").html("<span style='position:absolute;top:10px;color:#0E0E0E;font-weight:100;font-size:14px;'>No data available. Please visit our <a href='http://docs.wso2.org/wiki/display/BAM240/Service+Statistics+Toolbox' target='_blank' style='color:#1285FF;text-decoration:underline;'>docs</a> to see how to configure AS monitoring</span>")
	}
    });
</script>
</body>
</html>
