<%
var usrName = request.getParameter('name');
var pass = request.getParameter('pass');
var host = request.getParameter('host');
var getAdminCookie = function () {
    	var xhr = new XMLHttpRequest();
    	var endPoint = 'https://'+host+'/services/AuthenticationAdmin';
    	xhr.open("POST", endPoint);
	xhr.setRequestHeader("Content-type","text/plain;charset=UTF-8");
    	var payload = '<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:aut="http://authentication.services.core.carbon.wso2.org"><soap:Header/><soap:Body><aut:login><aut:username>' + usrName + '</aut:username><aut:password>' + pass + '</aut:password><aut:remoteAddress>localhost</aut:remoteAddress></aut:login></soap:Body></soap:Envelope>';
    	xhr.send(payload);
    	var cookie = (xhr.getAllResponseHeaders());
    	var response = xhr.responseText;
    	var log = new Log();
    	if(response.indexOf("true") != -1){
    		return cookie.split(";")[0].split(":")[1];   		
    	}else{
    		return null;
    	}	
};

var cookie = getAdminCookie();
if(cookie != null){
	session.put("carboncookie",cookie);
	session.put("host",host);
	print("true");
}else{
	print("false");
}

%>
