<%
var app =  request.getParameter('appName');
var noToolboxes =  request.getParameter('noToolboxes');
if( noToolboxes != null && noToolboxes == "true"){
    noToolboxes = true;
}else{
    noToolboxes = false;
}

%>
<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Business Activity Monitor Dashboard</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href="resources/css/bootstrap.css" rel="stylesheet">
    <link href="resources/css/bootstrap-theme.css" rel="stylesheet">
    <link href="resources/css/bootstrap-missing.css" rel="stylesheet">
    <link href="resources/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 50px;
            padding-bottom: 20px;
        }
    </style>
    <link rel="stylesheet" href="resources/css/main.css">
    <link rel="stylesheet" href="resources/font-awesome/css/font-awesome.min.css">
    <script src="resources/js/vendor/jquery-1.10.1.min.js"></script>
</head>
<body>
<!--[if lt IE 7]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to
    improve your experience.</p>
<![endif]-->


<!-- Part 1: Wrap all page content here -->
<div id="wrap">
    <div class="navbar navbar-inverse navbar-fixed-top main-menu">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.jag"><img src="resources/img/bam-logo.png"/>
                </a>
            </div>
            <div class="navbar-collapse collapse main-menu-inside">

                <!-- ul class="nav navbar-nav pull-left menu1">
                    <li class="active"><a href="/"><i class="icon-dashboard"></i> <span><br>Dashboard</span></a></li>
                    <li><a href="activities.jag"><i class="icon-gears"></i> <span><br>Activities</span></a></li>

                </ul -->
                <!-- ul class="nav navbar-nav pull-right menu2">
                    <li><a href="#about"><i class="icon-signout"></i> <span><br>Logout</span></a></li>
                </ul -->
            </div>
            <!--/.navbar-collapse -->
        </div>
        <div class="breadcrumb-strip">
            <div class="container">
                <!-- Example row of columns -->
                <div class="row">
                    <div class="col-lg-12">

                        <ul class="breadcrumb pull-left">
                            <li><a href="../../carbon">Carbon Console</a> <span class="divider"></span></li>
                            <li class="active">Dashboard</li>
                        </ul>
                        <!--form class="form-search pull-right margin-remover header-form">
                            <input type="text" class="input-medium search-query" placeholder="Activity ID">
                        </form -->

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container content-starter">
        <div class="row">
            <div class="col-lg-12">
                <% if(noToolboxes){ %>
                <h1>No dashboard available</h1>
                <% } else { %>
                <h1>Sign In</h1>
                <% } %>
            </div>
        </div>
    </div>
    <div class="container special-login-section-wrapper content-section">
        <div class="row">
            <div class="col-lg-12">
            <div class="container">
            <div class="row">

            <div class="col-lg-4 special-login-section">
                    <% if(noToolboxes){ %>
                    Check the <a href="http://docs.wso2.org/wiki/display/BAM240/Introduction+to+BAM+Toolbox">BAM Toolbox Documentation</a> on how to install a toolbox.</p>

                    <% } else { %>
                    <form id="searchForm">
                       <label>User Name :</label>
                       <input class="input-large" type="text"  id="userName" name="userName" />


                       <label>Password :</label>
                       <input class="input-large" type="password" id="password" name="password" />

                       <p><input class="btn btn-primary" type="button" id="btnSignIn" name="btnSignIn" value="Sign In"</p>
                    </form>
                    <% } %>

            </div>
            <div class="col-lg-1 icon-section">
                <div class="special-wrapper" style="margin-top: 22px;">
                    <a class="big-link" href="http://docs.wso2.org/wiki/display/BAM240/WSO2+Business+Activity+Monitor+Documentation"
                                                   target="_blank">
                        <i class="icon-book"></i></a></div>
                <div class="special-wrapper" style="margin-top: 26px;"><a class="big-link" href="http://wso2.org/forum/967" target="_blank"><i class="icon-group"></i></a></div>
                <div class="special-wrapper" style="margin-top: 25px;"><a class="big-link" href="https://wso2.org/jira/browse/BAM" target="_blank"><i class="icon-tags"></i></a></div>
                <div class="special-wrapper" style="margin-top: 38px;"><a class="big-link" href="http://wso2.org/mail" target="_blank"><i class="icon-envelope"></i></a></div>
            </div>
            <div class="col-lg-7 promotion-section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <a class="big-link" href="http://docs.wso2.org/wiki/display/BAM240/WSO2+Business+Activity+Monitor+Documentation"
                                   target="_blank">User Guide</a>

                            <p>WSO2 Carbon user guide.</p>
                        </div>
                    </div>
                    <div class="row">
                            <div class="col-lg-12">
                            <a class="big-link" href="http://wso2.org/forum/967" target="_blank">Forum</a>
                            <p>The interactive message board for sharing information, questions and comments about WSO2 products.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <a class="big-link" href="https://wso2.org/jira/browse/BAM" target="_blank">Issue Tracker</a>
                            <p>Users are encouraged to report issues &amp; suggest improvements using the JIRA issue tracker. In addition, users can observe the status of the reported issues in progress.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <a class="big-link" href="http://wso2.org/mail" target="_blank">Mailing Lists</a>
                             <p>Report issues, provide feedback &amp; get help from our mailing lists.</p>
                        </div>
                    </div>

                </div>
            </div>
            </div>
            </div>
            </div>
        </div>
    </div>
    <!-- /container -->
    <div id="push"></div>
</div>

<footer id="footer">
    <div class="container">
        <p class="muted credit">&copy; WSO2 2013</p>
    </div>
</footer>


<script src="resources/js/vendor/bootstrap.min.js"></script>
<script src="resources/js/vendor/jquery.validate.min.js"></script>
<script type="text/javascript" src="resources/js/bamdashboard.js"></script>
<script type="text/javascript">
	$(function(){
		$("#btnSignIn").click(function(){
			var usrName = $("#userName").val();
			var pass = $("#password").val();
			var app = '<%=app%>';
			if((app === null) || (app == "") || (app == 'null')){
				var host = location.host;
			}else{
				var host = location.host+"/"+app;
			}
			var usr = {name:""+usrName+"",pass:""+pass+"",host:""+host+""}
			$.post("createSession.jag",usr,function(json) {
				if(json == "true"){
					redirectToDashboard();
				}else{
					alert("Login failed! Please recheck the username and password and try again.");
				}
			});
		});

		$("#password").keyup(function(event){
		    	if(event.keyCode == 13){
		        	$("#btnSignIn").click();
		    	}
        	});
	});
</script>
</body>
</html>