@APP:name('timeSeriesExtensionSample')

/*
Purpose:
    This application demonstrates how to use the siddhi-execution-timeseries with lengthTimeRegress.

Prerequisites:
    1) Start editor.
    2) Save this sample.

Executing the Sample:
    1) Start the Siddhi application by clicking on 'Run'
    2) If the Siddhi application starts successfully, the following messages would be shown on the console,
        * timeSeriesExtensionSample.siddhi - Started Successfully!

    Notes:
    If you edit this application while it's running, stop the application -> Save -> Start.

Testing the Sample:
    Navigate to {WSO2SPHome}/samples/sample-clients/http-client and run the following command
        ant -Dtype=xml -DeventDefinition='<events><event><x>{0}</x><y>{1}</y></event></events>' -DfilePath={WSO2SPHome}/samples/artifacts/TimeExtensionSample/timeSeries_events.txt -DnoOfEventsToSend=10 -DcontinuouslyReadFile=true
        You can edit -DfilePath={WSO2SPHome}/samples/artifacts/timeSeriesExtensionSample/timeSeries_events.txt -DnoOfEventsToSend=10 -DcontinuouslyReadFile=true file and give your own value set to check the lengthTimeRegress.
        /home/tharindu/Documents/WSO2/Git/Rel/product-sp/modules/samples/artifacts/TimeExtensionSample/timeSeries_events.txt

Viewing the Results:
    See the output on timeSeriesExtensionSample console. Note how the siddhi-execution-timeseries extension function.
    Expected output
        [2017-12-18 15:49:26,612]  INFO {org.wso2.siddhi.core.stream.output.sink.LogSink} - timeSeriesExtensionSample : logStream : Event{timestamp=1513592366610, data=[5000.0, 7000.0, 822.6805758329987, 0.0, 0.6129017613945887], isExpired=false}

    Note:
    Stop this Siddhi application, once you are done with the execution.

*/

@Source(type = 'http', receiver.url='http://localhost:8006/productionStream', basic.auth.enabled='false',
    @map(type='xml'))
define stream ProductionStream (y double, x double);

@sink(type='log')
define stream logStream (y double, x double, stderr double, beta0 double, beta1 double);

from ProductionStream#timeseries:regress(10, 50, 0.95, y, x)
select *
insert into OutputStream;

from OutputStream
select *
insert into logStream;