@App:name("SmartHomePlan")

@source(type='tcp', context='SmartHomeData', port='9892',
@map(type='passThrough'))
define stream SmartHomeData (houseId int, maxVal float, minVal float, avgVal double);

@sink(type='inMemory', topic='home', @map(type='json', @payload("""{"portfolio":{
	"stock": {
		"houseId":{{houseId}},
		"maxVal": {{maxVal}},
		"minVal": {{minVal}},
		"avgVal": {{avgVal}}
	}
}}""")))
define stream InMemorySmartHomeInputData (houseId int, maxVal float, minVal float, avgVal double);

@source(type='inMemory', topic='home', @map(type='json',
enclosing.element="portfolio", @attributes(houseId ="stock.houseId", maxVal = "stock.maxVal", minVal = "stock.minVal", avgVal = "stock.avgVal")))
define stream UsageStream (houseId int, maxVal float, minVal float, avgVal double);

from SmartHomeData
select *
insert into InMemorySmartHomeInputData;

from InMemorySmartHomeInputData#log("Event")
insert into UsageStream;