/*

Purpose:
    1) To showcase user how to receive events via TCP transport.
    2) Explain how to do data pre-processing with numerous extensions (eg. string extension, time extension) available in Siddhi

How to setup:
    1)  Save this sample as DataPreprocessing.siddhi
    2)  Ensure that MySQL is installed on your machine
    3)  Create a database named 'das' in MySQL. This database is referred to with 'jdbc:mysql://localhost:3306/das' url.
    4)  In the store configuration of this application, replace 'username' and 'password' values with your MySQL credentials
    5)  Start the siddhi app by clicking on 'Run' (Click 'Run' on menu bar -> 'Run'). If you edit this application while it's running, stop the app (Click 'Run' on menu bar -> 'Stop') -> Save app -> Start app
    6)  Note the following message being logged on the console when the application is started: Tcp Server started in 0.0.0.0:9892
    7)  Navigate to {WSO2SPHome}/samples/sample-clients/tcp-client and run the "ant" command without arguments. This would publish events to the TCP server running on port 9892
    8)  Note the data pre-processing tasks done in the siddhi query. The 'householdId' has been converted to a string, and then concatenated with the 'id' field. Furthermore, the 'currentTime' format has been changed from 'yyyy/MM/dd HH:mm:ss' to 'dd-MM-yyyy HH:mm:ss'.
    9)  Check the 'prePorcessedData' table created in 'das' DB. You would be able to see the pre-processed data written to the table.
    10) Stop this siddhi app, once you are done with the execution

*/

@App:name("DataPreprocessing")

@App:description('DataPreprocessing siddhi application helps you to understand how to collect data via TCP transport. Furthermore, it introduces the user to data preprocesing capabilities of Siddhi ')

@source(type='tcp', context='SmartHomeData', port='9892',
@map(type='binary'))
define stream inputStream (id string, value float, property bool, plugId int, householdId int, houseId int, currentTime string);

@Store(type="rdbms",
       jdbc.url="jdbc:mysql://localhost:3306/das",
       username="root",
       password="root" ,
       jdbc.driver.name="com.mysql.jdbc.Driver")
@PrimaryKey("completeID")
define table prePorcessedData (completeID string, value float, formattedTime string);

from inputStream
select str:concat("HouseholdID:", convert(householdId, "string"), "***", "UniqueID:", id) as completeID, value, time:dateFormat(currentTime, 'dd-MM-yyyy HH:mm:ss', 'yyyy/MM/dd HH:mm:ss') as formattedTime
insert into prePorcessedData;



