@App:name("DataPreprocessing")

@App:description('Collect data via TCP transport and pre-process')

/*

Purpose:
    This application demonstrates how to receive events via TCP transport and carryout data pre-processing with numerous Siddhi extensions (eg. string extension, time extension). For more information on Siddhi extensions please refer to "https://wso2.github.io/siddhi/extensions/". In this sample, a composite ID is obtained using string concatenation and the time format of the incoming event is altered from 'yyyy/MM/dd HH:mm:ss' to 'dd-MM-yyyy HH:mm:ss'

Prerequisites:
    1) Ensure that MySQL is installed on your machine
    2) Create a database named 'sampleDB' in MySQL. This database is referred to with 'jdbc:mysql://localhost:3306/sampleDB' url.
    3) In the store configuration of this application, replace 'username' and 'password' values with your MySQL credentials
    4) Save this sample

Executing the Sample:
    1) Start the Siddhi application by clicking on 'Run'
    2) If the Siddhi application starts successfully, the following messages would be shown on the console
        * Tcp Server started in 0.0.0.0:9892
        * DataPreprocessing.siddhi - Started Successfully!

    Notes:
    If you edit this application while it's running, stop the application -> Save -> Start.

Testing the Sample:
    1) Navigate to {WSO2SPHome}/samples/sample-clients/tcp-client and run the "ant" command without arguments. This would publish events to the TCP server running on port 9892

Viewing the Results:
    Check the 'PorcessedHomeDataTable' created in 'sampleDB'. You would be able to see the pre-processed data written to the table

    Note:
    Stop this Siddhi application, once you are done with the execution

*/

@source(type='tcp',
        context='SmartHomeData',
        port='9892',
        @map(type='binary'))
define stream SmartHomeStream (id string, value float, property bool, plugId int, householdId int, houseId int, currentTime string);

@Store(type="rdbms",
       jdbc.url="jdbc:mysql://localhost:3306/sampleDB",
       username="root",
       password="root" ,
       jdbc.driver.name="com.mysql.jdbc.Driver")
@PrimaryKey("compositeID")
define table PorcessedHomeDataTable (compositeID string, value float, formattedTime string);

--Process smart home data by concatenating the IDs and formatting the time
@info(name='query1')
from SmartHomeStream
select str:concat("HouseholdID:", convert(householdId, "string"), "::", "UniqueID:", id) as compositeID, value, time:dateFormat(currentTime, 'dd-MM-yyyy HH:mm:ss', 'yyyy/MM/dd HH:mm:ss') as formattedTime
insert into PorcessedHomeDataTable;



