# product-sp

./: .gitignore  INSTALL.txt  LICENSE.txt  README.md  README.txt  pom.xml  release-notes.html
bam3/modules/distribution/: LICENSE.txt  README.txt  pom.xml  release-notes.html
bam3/modules/distribution/wsrm-dbscripts/: sandesha2-derby.ddl
modules/components/org.wso2.carbon.das.jobmanager.core/: README.md  findbugs-exclude.xml  pom.xml
modules/components/org.wso2.carbon.event.simulator.core/: pom.xml
modules/components/org.wso2.carbon.stream.processor.core/: pom.xml
modules/distribution/: INSTALL.txt  LICENSE.txt  README.txt  bin.xml  dist.xml  filter.properties  pom.xml  release-notes.html
modules/distribution/bam-resources/activitymonitoring/: activities.jag  activity.jag  app.js  index.jag  login.jag  query_validation.jag  search.jag
modules/distribution/bam-resources/bamdashboards/: createSession.jag  getDeployedToolboxes.jag  index.jag  navigation.populator.js
modules/distribution/bam-resources/cache/: cache.xml
modules/distribution/bam-resources/cassandra/: cassandra.yaml  hector-config.xml
modules/distribution/bam-resources/conf/: bam.xml  carbon.xml  datasources.properties
modules/distribution/bam-resources/dashboard/: dashboard.xml
modules/distribution/bam-resources/databridge/: data-bridge-config.xml
modules/distribution/bam-resources/datasources/: bam-datasources.xml
modules/distribution/bam-resources/messageconsole/: activities.jag  activity-search.jag  activity.jag  activity_query_validation.jag  app.js  index.jag  jaggery.conf  login_validation.jag  message-search.jag  message_query_validation.jag  messages.jag
modules/distribution/bam-resources/sql/: bam_schema_h2.sql  bam_schema_mssql.sql  bam_schema_mysql.sql  bam_schema_oracle.sql  bam_schema_oracle_rac.sql  hive_meta_store_migration.sql  wso2_rss.sql
modules/distribution/carbon-home/: LICENSE.txt
modules/distribution/carbon-home/conf/: deployment.yaml  log4j2.xml
modules/distribution/conf/: log4j.properties
modules/distribution/datasources/: master-datasources.xml
modules/distribution/lib/home/: index.html
modules/distribution/src/DASLog/: index.jag  jaggery.conf
modules/distribution/src/DASLog/js/: panel.js  (+3 more)
modules/distribution/src/assembly/: bin.xml  dist.xml  docs.xml  filter.properties
modules/distribution/src/scripts/: forget-me.bat  forget-me.sh
modules/distribution/src/ues/: dashboard.jag
modules/distribution/wsrm-dbscripts/: sandesha2-mysql.ddl
modules/features/: pom.xml
modules/features/org.wso2.bam.styles.feature/: pom.xml
modules/features/org.wso2.carbon.das.jobmanager.core.feature/: pom.xml
modules/features/org.wso2.carbon.event.simulator.core.feature/: pom.xml
modules/features/org.wso2.carbon.event.simulator.core.feature/resources/: build.properties
modules/features/org.wso2.carbon.siddhi.core.feature/: pom.xml
modules/features/org.wso2.carbon.siddhi.editor.core.feature/: pom.xml
modules/features/org.wso2.carbon.stream.processor.common.feature/: pom.xml
modules/features/org.wso2.carbon.stream.processor.core.feature/: pom.xml
modules/features/org.wso2.carbon.stream.processor.core.feature/resources/: p2.inf
modules/features/org.wso2.siddhi.feature/: pom.xml
modules/features/product/: pom.xml
modules/features/product/org.wso2.bam.styles.feature/: pom.xml
modules/features/product/org.wso2.das.styles.feature/: pom.xml
modules/features/service/: pom.xml
modules/features/service/org.wso2.bam.multitenancy.dashboard.ui.feature/: pom.xml
modules/features/service/org.wso2.bam.multitenancy.styles.feature/: pom.xml
modules/features/service/org.wso2.das.multitenancy.dashboard.ui.feature/: pom.xml
modules/features/service/org.wso2.das.multitenancy.styles.feature/: pom.xml
modules/features/service/org.wso2.stratos.bam.dashboard.ui.feature/: pom.xml
modules/features/service/org.wso2.stratos.bam.styles.feature/: pom.xml
modules/features/service/org.wso2.stratos.bam.ui.feature/: pom.xml
modules/features/sp-core-feature/: pom.xml
modules/integration/: pom.xml
modules/integration/org.wso2.bam.integration.tests/: pom.xml
modules/integration/test-results-service/: README.md  dependency-reduced-pom.xml  findbugs-exclude.xml  pom.xml
modules/integration/test-ui-sp-editor/: findbugs-exclude.xml  pom.xml
modules/integration/tests/: pom.xml
modules/integration/tests-common/: pom.xml
modules/integration/tests-common/admin-clients/: pom.xml
modules/integration/tests-common/integration-test-utils/: pom.xml
modules/integration/tests-common/ui-pages/: pom.xml
modules/integration/tests-integration/: pom.xml
modules/integration/tests-kubernetes-integration/: .gitignore  pom.xml
modules/integration/tests-kubernety-integration/: README.md  findbugs-exclude.xml  pom.xml
modules/integration/tests-platform/: pom.xml
modules/integration/tests-platform/src/: README.txt
modules/integration/tests-ui/: pom.xml
modules/integration/tests-ui-integration/: pom.xml
modules/integration/tests-ui-integration/tests-ui/: pom.xml
modules/migration/migration-src/: pom.xml
modules/p2-profile-gen/: carbon.product  pom.xml
modules/samples/capps/: README.txt  build.xml  pom.xml
modules/samples/capps/APIM_Realtime_Analytics/: artifacts.xml
modules/samples/capps/Httpd_Log_Analytics/: artifacts.xml
modules/samples/capps/JMX_Agent/: artifacts.xml
modules/samples/capps/Message_Tracer/: artifacts.xml
modules/samples/capps/Smart_Home/: artifacts.xml
modules/samples/capps/Wikipedia/: artifacts.xml
modules/samples/httpd-logs/: README.txt  build.xml  pom.xml
modules/samples/mediation-stats/: README.txt  build.xml  pom.xml
modules/solutions/: pom.xml
modules/solutions/activity-explorer/: pom.xml
modules/solutions/http-analytics/: README.md  pom.xml
modules/solutions/message-tracer/: pom.xml
modules/solutions/twitter-analytics/: README.md  TwitterAnalytics.json  pom.xml
modules/styles/: pom.xml
modules/styles/product/: pom.xml
modules/styles/service/: pom.xml
open-tracer/org.wso2.carbon.open.tracer/: pom.xml
(+2782 files in other folders)
