<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /*
  ~ * Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~ *
  ~ * Licensed under the Apache License, Version 2.0 (the "License");
  ~ * you may not use this file except in compliance with the License.
  ~ * You may obtain a copy of the License at
  ~ *
  ~ * http://www.apache.org/licenses/LICENSE-2.0
  ~ *
  ~ * Unless required by applicable law or agreed to in writing, software
  ~ * distributed under the License is distributed on an "AS IS" BASIS,
  ~ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ * See the License for the specific language governing permissions and
  ~ * limitations under the License.
  ~ */
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>5</version>
    </parent>

    <groupId>org.wso2.carbon.sp</groupId>
    <artifactId>org.wso2.carbon.sp.parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>WSO2 Carbon - Product Stream Processor Parent</name>

    <scm>
        <url>https://github.com/wso2/product-sp.git</url>
        <developerConnection>scm:git:https://github.com/wso2/product-sp.git</developerConnection>
        <connection>scm:git:https://github.com/wso2/product-sp.git</connection>
        <tag>HEAD</tag>
    </scm>

    <pluginRepositories>
        <pluginRepository>
            <id>wso2-maven2-repository-1</id>
            <url>http://dist.wso2.org/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>wso2-maven2-repository-2</id>
            <url>http://dist.wso2.org/snapshots/maven2</url>
        </pluginRepository>
    </pluginRepositories>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.launcher</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.kernel.feature</artifactId>
                <version>${carbon.kernel.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.runtime.feature</artifactId>
                <version>${carbon.kernel.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.gateway</groupId>
                <artifactId>org.wso2.carbon.gateway.core</artifactId>
                <version>${carbon.gw.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.gateway</groupId>
                <artifactId>org.wso2.carbon.gateway.core.feature</artifactId>
				<version>${carbon.gw.version}</version>
				 <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.gateway.inbounds</groupId>
                <artifactId>org.wso2.carbon.gateway.inbounds.http</artifactId>
                <version>${carbon.gw.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.gateway.inbounds</groupId>
                <artifactId>org.wso2.carbon.gateway.inbounds.http.feature</artifactId>
                <version>${carbon.gw.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.gateway.outbounds</groupId>
                <artifactId>org.wso2.carbon.gateway.outbounds.http</artifactId>
                <version>${carbon.gw.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.gateway.outbounds</groupId>
                <artifactId>org.wso2.carbon.gateway.outbounds.http.feature</artifactId>
                <version>${carbon.gw.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.gateway.mediators</groupId>
                <artifactId>org.wso2.carbon.gateway.mediators.samplemediator</artifactId>
                <version>${carbon.gw.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.gateway.mediators</groupId>
                <artifactId>org.wso2.carbon.gateway.mediators.samplemediator.feature</artifactId>
                <version>${carbon.gw.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${osgi.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi</artifactId>
                <version>${equinox.osgi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi.services</artifactId>
                <version>${equinox.osgi.services.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.org.antlr</groupId>
                <artifactId>antlr4-runtime</artifactId>
                <version>${antlr4.runtime.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.messaging</groupId>
                <artifactId>org.wso2.carbon.messaging</artifactId>
                <version>${carbon.messaging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.gateway.converters</groupId>
                <artifactId>org.wso2.carbon.gateway.converters.xmltojson</artifactId>
                <version>${carbon.gw.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.gateway.converters</groupId>
                <artifactId>org.wso2.carbon.gateway.converters.xmltojson.feature</artifactId>
                <version>${carbon.gw.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.gateway.converters</groupId>
                <artifactId>org.wso2.carbon.gateway.converters.jsontoxml</artifactId>
                <version>${carbon.gw.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.gateway.converters</groupId>
                <artifactId>org.wso2.carbon.gateway.converters.jsontoxml.feature</artifactId>
                <version>${carbon.gw.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.gateway</groupId>
                <artifactId>org.wso2.carbon.gateway.message.readers.jsonreader</artifactId>
                <version>${carbon.gw.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.gateway</groupId>
                <artifactId>org.wso2.carbon.gateway.message.readers.jsonreader.feature</artifactId>
                <version>${carbon.gw.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.gateway</groupId>
                <artifactId>org.wso2.carbon.gateway.message.readers.xmlreader</artifactId>
                <version>${carbon.gw.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.gateway</groupId>
                <artifactId>org.wso2.carbon.gateway.message.readers.xmlreader.feature</artifactId>
                <version>${carbon.gw.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.gateway.evaluators</groupId>
                <artifactId>org.wso2.carbon.gateway.evaluators.xpathevaluator</artifactId>
                <version>${carbon.gw.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.gateway.evaluators</groupId>
                <artifactId>org.wso2.carbon.gateway.evaluators.xpathevaluator.feature</artifactId>
                <version>${carbon.gw.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.gateway.evaluators</groupId>
                <artifactId>org.wso2.carbon.gateway.evaluators.jsonpathevaluator</artifactId>
                <version>${carbon.gw.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.gateway.evaluators</groupId>
                <artifactId>org.wso2.carbon.gateway.evaluators.jsonpathevaluator.feature</artifactId>
                <version>${carbon.gw.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <!-- Maven plugins -->
        <maven.checkstyleplugin.version>2.16</maven.checkstyleplugin.version>
        <maven.findbugsplugin.version>3.0.3</maven.findbugsplugin.version>

        <!-- Dependencies -->
        <carbon.kernel.version>5.1.0</carbon.kernel.version>
        <carbon.kernel.product.version>5.1.0</carbon.kernel.product.version>
        <carbon.kernel.package.import.version.range>[5.0.0, 6.0.0)</carbon.kernel.package.import.version.range>

        <carbon.gw.version>1.0.0-SNAPSHOT</carbon.gw.version>
        <carbon.gw.package.export.version>1.0.0</carbon.gw.package.export.version>
        <carbon.container.version>5.2.0-SNAPSHOT</carbon.container.version>
        <carbon.protocol.emulator.version>1.0.0</carbon.protocol.emulator.version>

        <osgi.api.version>6.0.0</osgi.api.version>
        <equinox.osgi.version>3.10.2.v20150203-1939</equinox.osgi.version>
        <equinox.osgi.services.version>3.4.0.v20140312-2051</equinox.osgi.services.version>

        <spring.framework.version>4.1.6.wso2v1</spring.framework.version>
        <spring.framework.package.import.version.range>[4.1.6, 4.2.0)</spring.framework.package.import.version.range>


        <slf4j.version>1.7.5</slf4j.version>
        <slf4j.logging.package.import.version.range>[1.7.1, 2.0.0)</slf4j.logging.package.import.version.range>
        <!--TODO: Check why we need to depend on SNAPSHOT -->


        <carbon.transport.version>2.1.17</carbon.transport.version>

        <carbon.transport.package.import.version.range>[2.0.0, 2.2.0)</carbon.transport.package.import.version.range>

        <carbon.messaging.version>1.0.11</carbon.messaging.version>


        <carbon.messaging.package.import.version.range>[0.0.0, 2.0.0)</carbon.messaging.package.import.version.range>

        <osgi.framework.import.version.range>[1.8.0, 2.0.0)</osgi.framework.import.version.range>
        <osgi.service.tracker.import.version.range>[1.5.1, 2.0.0)</osgi.service.tracker.import.version.range>
        <carbon.p2.plugin.version>1.5.4</carbon.p2.plugin.version>
        <carbon.feature.plugin.version>2.0.0</carbon.feature.plugin.version>
        <!--<gateway.type-converters.version>1.0.0-SNAPSHOT</gateway.type-converters.version>-->

        <antlr4.runtime.version>4.5.1.wso2v1</antlr4.runtime.version>
        <plugin.version.antlr>4.5.1</plugin.version.antlr>

        <javax.inject.version>1</javax.inject.version>
        <testng.version>6.9.4</testng.version>
        <pax.exam.version>4.6.0</pax.exam.version>
        <pax.exam.testng.version>4.6.0</pax.exam.testng.version>
        <pax.exam.link.mvn.version>4.6.0</pax.exam.link.mvn.version>
        <ow2.jta.spec.version>1.0.12</ow2.jta.spec.version>
        <jacoco.version>0.7.5.201505241946</jacoco.version>
        <maven.paxexam.plugin.version>1.2.4</maven.paxexam.plugin.version>
        <dependency.base.version>1.5.0</dependency.base.version>
        <dependency.swissbox.version>1.8.2</dependency.swissbox.version>
        <dependency.tipi.hamcrest.version>1.3.0.1</dependency.tipi.hamcrest.version>
        <geronimo.atinject.spec.version>1.0</geronimo.atinject.spec.version>
    </properties>

    <modules>
        <module>samples</module>
        <module>product</module>
        <module>tests</module>
    </modules>
</project>
