<%
var query = request.getQueryString();
var dest = encodeURIComponent(request.getRequestURI() + (query ? '?' + query : ''));
%>
<div id="navigation" role="navigation" class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button data-target=".horizontal-bar" data-toggle="collapse" class="navbar-toggle" type="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="<%=urlPrefix%>dashboards" class="navbar-brand">Dashboards</a>
        </div>
        <div class="collapse navbar-collapse horizontal-bar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="<%=urlPrefix%>">Home</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <% if (user) { %>
                <li><a href="<%=urlPrefix%>dashboards?action=create"><i class="fa fa-plus"></i> Dashboard</a></li>
                <li>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                        <%=user.username%> <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="<%=urlPrefix%>logout?destination=<%=dest%>">Logout</a></li>
                    </ul>
                </li>
                </li>
                <% } else { %>
                <li><a href="<%=urlPrefix%>login?destination=<%=dest%>">Login</a></li>
                <% } %>
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
</div>