<%
var user;
var dashboard;
var page;
var urlPrefix;
var tenantPrefix;

var sendLogin;
var dashboardId;
var pageId;
var context;
var editor;

(function () {
    var action;
    var log = new Log();
    var method = request.getMethod();
    var configs = require('/configs/designer.json');
    var utils = require('/modules/utils.js');
    var usr = require('/modules/user.js');

    tenantPrefix = configs.tenantPrefix + '/{domain}';

    var path = request.getRequestURI();
    urlPrefix = utils.relativePrefix(path);

    user = usr.current();

    var buildOptions = function (vars) {
        if (user) {
            user.secured = true;
            return user;
        }
        return {
            domain: vars.domain
        };
    };

    sendLogin = function () {
        var query = request.getQueryString();
        var dest = encodeURIComponent(path + (query ? '?' + query : ''));
        response.sendRedirect(urlPrefix + 'login?destination=' + dest);
    };

    var vars;
    var dashboards = require('/modules/dashboards.js');
    var matcher = new URIMatcher(request.getRequestURI());
    editor = request.getParameter('editor');

    if (matcher.match('/{context}/dashboards/{id}') ||
            matcher.match('/{context}' + tenantPrefix + '/dashboards/{id}')) {
        vars = matcher.elements();
        dashboardId = vars.id;
        context = buildOptions(vars);
        if (method === 'POST') {
            dashboardId = request.getParameter('id');
            include('dashboard-designer.jag');
            return;
        }
        include(editor ? 'dashboard-designer.jag' : 'dashboard-renderer.jag');
        return;
    }

    if (matcher.match('/{context}/dashboards/{id}/{page}') ||
            matcher.match('/{context}' + tenantPrefix + '/dashboards/{id}/{page}')) {
        vars = matcher.elements();
        dashboardId = vars.id;
        pageId = vars.page;
        context = buildOptions(vars);
        include('dashboard-renderer.jag');
        return;
    }

    if (matcher.match('/{context}/') || matcher.match('/{context}' + tenantPrefix + '/') ||
            matcher.match('/{context}') || matcher.match('/{context}' + tenantPrefix)) {
        vars = matcher.elements();
        context = buildOptions(vars);
        include('dashboard-portal.jag');
        return;
    }

    if (matcher.match('/{context}/dashboards/') || matcher.match('/{context}' + tenantPrefix + '/dashboards/') ||
            matcher.match('/{context}/dashboards') || matcher.match('/{context}' + tenantPrefix + '/dashboards')) {
        vars = matcher.elements();
        context = buildOptions(vars);
        action = request.getParameter('action');
        if (action === 'create') {
            include('dashboard-create.jag');
            return;
        }
        /*
        if (action === 'download') {
            dashboardId = request.getParameter('dashboard');
            include('dashboard-download.jag');
            return;
        }
        */
        include('dashboard-portal.jag');
        return;
    }

    response.sendError(404, 'requested dashboard cannot be found');
}());
%>