<%
(function() {
    var utils = require('/modules/utils.js');
    var configs = require('/configs/designer.json');
    var fresh = false;

    if (!user) {
        sendLogin();
        return;
    }

    if (!utils.allowed(user.roles, configs.designers)) {
        response.sendError(401, 'designer access not authorized');
        return;
    }

    var method = request.getMethod();

    var dashboards;
    var permissions;
    if (method === 'GET') {
        dashboards = require('/modules/dashboards.js');
        utils.sandbox(context, function () {
            dashboard = dashboards.findOne(dashboardId);
        });
        permissions = dashboard.permissions;
        if (!utils.allowed(user.roles, permissions.editors)) {
            response.sendError(401, 'dashboard editing not authorized');
            return;
        }
    } else if (method === 'POST') {
        dashboard = {
            id: dashboardId,
            title: request.getParameter('title'),
            description: request.getParameter('description'),
            permissions: {
                viewers: [],
                editors: ['Internal/everyone']
            },
            pages: []
        };
        fresh = true;
    } else {
        response.sendError(400, 'bad dashboard request');
        return;
    }
%>
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>WSO2 UES - Dashboard Designer</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="<%=urlPrefix%>css/bootstrap.min.css">
    <link rel="stylesheet" href="<%=urlPrefix%>css/jquery-ui.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="<%=urlPrefix%>css/nunito.css">
    <link rel="stylesheet" href="<%=urlPrefix%>css/oxygen.css">
    <link rel="stylesheet" href="<%=urlPrefix%>css/navigation.css">
    <link rel="stylesheet" href="<%=urlPrefix%>css/common.css">
    <link rel="stylesheet" href="<%=urlPrefix%>css/designer.css">
    <link rel="stylesheet" href="<%=urlPrefix%>css/select2.min.css">
    <!--<link rel="stylesheet" href="css/theme.css">-->

    <script type='text/javascript' src='https://www.google.com/jsapi'></script>
    <script type="text/javascript">
       google.load('visualization', '1', {
          'packages': ['map', 'geochart']       });
    </script>
</head>
<body>
<% include('dashboard-navigation.jag'); %>
<div id="wrapper">
    <div id="left">
        <nav class="navbar-default navbar ues-left-menu" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target=".left-menu-bar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <span class="visible-xs navbar-brand">Designer Menu</span>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav nav-tabs" role="tablist">
                    <li class="active"><a href="#designer"><i class="fa fa-columns"></i></a></li>
                    <li><a href="#components"><i class="fa fa-pie-chart"></i></a></li>
                    <li><a href="#settings"><i class="fa fa-cog"></i></a></li>
                    <li><a href="#wizard"><i class="fa fa-magic"></i></a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div id="middle" class="tab-content">
        <div id="designer" class="container-fluid ues-designer tab-pane active">
            <div class="row">
                <div class="col-md-12 ues-content"></div>
            </div>
        </div>
        <div id="components" class="container-fluid ues-components tab-pane">
            <div class="row ues-toolbar">
                <div class="col-md-12">
                    <div class="btn-group">
                        <button type="button" class="btn btn-default ues-gadgets active">Gadgets</button>
                        <button type="button" class="btn btn-default ues-widgets">Widgets</button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 ues-content"></div>
            </div>
        </div>
        <div id="settings" class="container-fluid ues-settings tab-pane">
            <div class="row ues-toolbar">
                <div class="col-md-12"></div>
            </div>
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <form class="form-horizontal">
                      <div class="form-group">
                        <label for="ues-share-view" class="col-sm-2 control-label">Viewers</label>
                        <div class="col-sm-10">
                          <input id="ues-share-view" type="text" class="form-control typeahead" placeholder="Roles">
                          <div class="ues-shared-view"></div>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="ues-share-edit" class="col-sm-2 control-label">Editors</label>
                        <div class="col-sm-10">
                          <input id="ues-share-edit" type="text" class="form-control typeahead" placeholder="Roles">
                          <div class="ues-shared-edit"></div>
                        </div>
                      </div>
                    </form>
                </div>
            </div>
        </div>
        <% include('wizard.jag'); %>
    </div>
</div>
<script src="<%=urlPrefix%>js/async.js"></script>
<script src="<%=urlPrefix%>js/jquery-1.10.2.js"></script>
<script src="<%=urlPrefix%>js/bootstrap.min.js"></script>
<script src="<%=urlPrefix%>js/jquery-ui.js"></script>
<script src="<%=urlPrefix%>js/typeahead.bundle.min.js"></script>
<script src="<%=urlPrefix%>js/handlebars-v1.3.0.js"></script>
<!-- TODO fix shindig url -->
<script src="/shindig/gadgets/js/container:open-views:opensearch:rpc:xmlutil:pubsub-2.js?c=1&debug=1&container=default"></script>
<script src="<%=urlPrefix%>js/ues-prefs.js"></script>
<script src="<%=urlPrefix%>js/ues.js"></script>
<% include('dashboard-scripts.jag'); %>
<script>
ues.global.fresh = <%=fresh%>;
</script>
<script src="<%=urlPrefix%>js/ues-utils.js"></script>
<script src="<%=urlPrefix%>js/ues-store.js"></script>
<script src="<%=urlPrefix%>js/ues-dashboards.js"></script>
<script src="<%=urlPrefix%>extensions/components/gadget/index.js"></script>
<script src="<%=urlPrefix%>extensions/components/widget/index.js"></script>
<script src="<%=urlPrefix%>extensions/uris/local/index.js"></script>
<script src="<%=urlPrefix%>extensions/uris/store/index.js"></script>
<script src="<%=urlPrefix%>js/designer.js"></script>
<script src="<%=urlPrefix%>js/designer-settings.js"></script>

<script src="<%=urlPrefix%>js/jquery.bootstrap.wizard.min.js"></script>
<script src="<%=urlPrefix%>js/select2.min.js"></script>
<script src="<%=urlPrefix%>js/d3.min.js"></script>
<script src="<%=urlPrefix%>js/vega.js"></script>
<script src="<%=urlPrefix%>js/igviz.js"></script>
<script src="<%=urlPrefix%>js/carbon-analytics.js"></script>
<script src="<%=urlPrefix%>js/wizard.js"></script>
<script src="<%=urlPrefix%>js/outputAdapterUiLibrary.js"></script>
<script id="shared-role-hbs" type="text/x-handlebars-template">
    <button type="button" class="btn btn-default ues-shared-role" data-role="{{.}}">{{.}} <i class="fa fa-times remove-button"></i></button>
</script>
<script id="page-options-hbs" type="text/x-handlebars-template">
    <div class="ues-sandbox">
        <form>
            <h4>Properties</h4>
            <div class="form-group">
                <label>Title
                    <input type="text" class="form-control title" name="title" placeholder="Page Title" value="{{title}}">
                </label>
            </div>
            <div class="form-group">
                <label>Id
                    <input type="text" class="form-control id" name="id" placeholder="Id" value="{{id}}">
                </label>
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" class="landing"{{#if landing}} checked="checked"{{/if}}> Use as Landing
                </label>
            </div>
        </form>
    </div>
</script>
<script id="component-properties-hbs" type="text/x-handlebars-template">
    <div class="ues-sandbox" data-id="{{id}}">
        <form class="ues-component-properties">
            {{#has options}}
                <div class="ues-options ues-properties">
                    <h4>Options</h4>
                    {{#each options}}
                        <div class="form-group">
                            <label>{{title}}
                                {{#equals type "text"}}
                                <textarea name="{{@key}}" class="form-control" rows="4">{{value}}</textarea>
                                {{else}}
                                <input type="text" class="form-control" name="{{@key}}" placeholder="{{title}}" value="{{value}}">
                                {{/equals}}
                            </label>
                        </div>
                    {{/each}}
                </div>
                <hr/>
            {{/has}}
            {{#has settings}}
                <div class="ues-settings ues-properties">
                    <h4>Settings</h4>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" name="personalize"{{#if settings.personalize}} checked="checked"{{/if}}> Personalizable
                        </label>
                    </div>
                </div>
                <hr/>
            {{/has}}
            {{#has styles}}
                <div class="ues-styles ues-properties">
                    <h4>Styles</h4>
                    <div class="form-group">
                        <label>Title
                            <input type="text" class="form-control" name="title" placeholder="Title" value="{{#if styles.title}}{{styles.title}}{{/if}}">
                        </label>
                    </div>
                    <div class="form-group">
                        <label>Title Position
                            <select class="form-control ues-title-position">
                                <option value="left"{{#equals "left" styles.titlePosition}} selected="selected"{{/equals}}>Left</option>
                                <option value="center"{{#equals "center" styles.titlePosition}} selected="selected"{{/equals}}>Center</option>
                                <option value="right"{{#equals "right" styles.titlePosition}} selected="selected"{{/equals}}>Right</option>
                            </select>
                        </label>
                    </div>
                    <div class="form-group">
                        <label>Height
                            <input type="text" class="form-control" name="height" placeholder="Height" value="{{#if styles.height}}{{styles.height}}{{/if}}">
                        </label>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" name="borders"{{#if styles.borders}} checked="checked"{{/if}}> Borders
                        </label>
                    </div>
                </div>
                <hr/>
            {{/has}}
            {{#has listeners}}
                <div class="panel-group ues-notifiers ues-properties" id="accordion-events" role="tablist" aria-multiselectable="true">
                    <h4>Events</h4>
                    {{#each listeners}}
                      <div class="panel panel-default listener" data-event="{{event}}">
                        <div class="panel-heading" role="tab" id="heading-{{event}}" data-event="{{event}}">
                          <h4 class="panel-title">
                            <a data-toggle="collapse"
                                data-parent="#accordion-events"
                                href="#collapse-{{event}}" aria-expanded="true" aria-controls="collapse-{{event}}">{{event}}
                            </a>
                          </h4>
                        </div>
                        <div id="collapse-{{event}}" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-{{event}}">
                          <div class="panel-body">
                          {{#each notifiers}}
                            <div class="checkbox">
                              <label>
                                <input type="checkbox" class="notifier" data-from="{{from}}"
                                data-event="{{event}}" value=""{{#if wired}} checked="checked"{{/if}}>{{event}} ({{content.title}}
                                <a href="#" data-toggle="tooltip" title="{{from}}">
                                    <i class="fa fa-info-circle"></i>
                                </a>)
                                </label>
                            </div>
                          {{/each}}
                          </div>
                        </div>
                      </div>
                    {{/each}}
                </div>
            {{/has}}
            {{#has options listeners settings styles}}
            {{else}}
                No properties to configure.
            {{/has}}
        </form>
    </div>
</script>
<script id="layouts-list-hbs" type="text/x-handlebars-template">
    <div class="row thumbnails">
        {{#each .}}
        <div class="col-md-3 col-sm-4 box">
            <div class="thumbnail">
                <img src="{{resolveURI thumbnail}}"/>
                <div class="caption">
                    <h3>{{title}}</h3>
                </div>
                <div class="ues-toolbar">
                    <button type="button" class="btn btn-default ues-add" data-id="{{id}}">Select</button>
                </div>
            </div>
        </div>
        {{/each}}
    </div>
</script>
<script id="layout-hbs" type="text/x-handlebars-template">
    <div class="row ues-toolbar">
        <div class="col-md-10">
            <button type="button" class="btn btn-default ues-page"><i class="fa fa-plus"></i> Page</button>
            <button type="button" class="btn btn-default ues-preview"><i class="fa fa-eye"></i> Preview</button>
            <button type="button" class="btn btn-default ues-export"><i class="fa fa-cloud-download"></i> Export</button>
            <div class="btn-group pull-right ues-pages">
              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                Pages <span class="caret"></span>
              </button>
              <ul class="dropdown-menu" role="menu">
                {{#each pages}}
                <li{{#equals id ../current.id}} class="active"{{/equals}}>
                    <a href="#" data-id="{{id}}">{{title}}</a>
                </li>
                {{/each}}
              </ul>
            </div>
            <button type="button" class="btn btn-default ues-remove pull-right"><i class="fa fa-trash"></i> Remove</button>
            <button type="button" class="btn btn-default ues-settings pull-right"><i class="fa fa-cog"></i> Settings</button>
        </div>
        <div class="col-md-2"></div>
    </div>
    <div class="row">
        <div class="col-md-12 ues-content">
            <div class="row">
                <div class="col-md-10">
                    <div class="container-fluid ues-layout"></div>
                </div>
                <div class="col-md-2 ues-properties"></div>
            </div>
        </div>
    </div>
</script>
<script id="components-list-hbs" type="text/x-handlebars-template">
    <div class="row thumbnails">
        {{#each .}}
        <div class="col-md-3 col-sm-4 box">
            <div class="thumbnail">
                <img src="{{resolveURI thumbnail}}"/>
                <div class="caption">
                    <h3>{{title}}</h3>
                </div>
                <div class="ues-toolbar">
                    <button type="button" class="btn btn-success ues-drag-handle" data-id="{{id}}"><i
                            class="fa fa-plus"></i></button>
                    <button type="button" class="btn btn-info"><i class="fa fa-arrow-down"></i></button>
                </div>
            </div>
        </div>
        {{/each}}
    </div>
</script>
<script id="component-toolbar-hbs" type="text/x-handlebars-template">
    <div class="ues-toolbar">
        <ul class="list-inline pull-right">
            <li><a href="#" data-toggle="tooltip" title="{{id}}"><i class="fa fa-info-circle"></i></a></li>
            <li><a href="#" class="ues-move-handle" data-id="{{id}}" data-action="move"><i class="fa fa-arrows"></i></a></li>
            <li><a href="#" class="ues-properties-handle"><i class="fa fa-cog"></i></a></li>
            <li><a href="#" class="ues-trash-handle"><i class="fa fa-trash"></i></a></li>
        </ul>
    </div>
</script>
</body>
</html>
<% } ()); %>