<%
var dbRoot;
(function() {
    var utils = require('/modules/utils.js');
    var dashboards = require('/modules/dashboards.js');

    utils.sandbox(context, function () {
        dashboard = dashboards.findOne(dashboardId);
    });

    if (!dashboard) {
        response.sendError(404, 'requested dashboard cannot be found');
        return;
    }

    var permissions = dashboard.permissions;
    var carbon = require('carbon');
    var anonRole = carbon.user.anonRole;

    if (!user && permissions.viewers.indexOf(anonRole) === -1) {
        sendLogin();
        return;
    }

    if (!utils.allowed(user.roles, permissions.editors) && !utils.allowed(user.roles, permissions.viewers)) {
        response.sendError(401, 'dashboard access not authorized');
        return;
    }
    dbRoot = urlPrefix + 'dashboards/' + dashboard.id + '/';

    var query = request.getQueryString();
    var dest = encodeURIComponent(request.getRequestURI() + (query ? '?' + query : ''));
%>
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboards</title>
    <link rel="stylesheet" href="<%=urlPrefix%>css/bootstrap.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="<%=urlPrefix%>css/nunito.css">
    <link rel="stylesheet" href="<%=urlPrefix%>css/oxygen.css">
    <link rel="stylesheet" href="<%=urlPrefix%>css/common.css">
    <link rel="stylesheet" href="<%=urlPrefix%>css/dashboard.css">
    <!--<link rel="stylesheet" href="css/theme.css">-->
</head>
<body>
<div id="navigation" role="navigation" class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button data-target=".horizontal-bar" data-toggle="collapse" class="navbar-toggle" type="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="<%=dbRoot%><%=dashboard.landing%>" class="navbar-brand"><%=dashboard.title%></a>
        </div>
        <div class="collapse navbar-collapse horizontal-bar">
            <ul class="nav navbar-nav">
                <li<%if (dashboard.landing === page) { %> class="active"<%}%>>
                    <a href="<%=dbRoot%><%=dashboard.landing%>">Home</a>
                </li>
                <%
    var pages = dashboard.pages;
    pages.forEach(function(p) {
        if(dashboard.landing !== p.id) {
            %>
            <li<%if (p.id === page) { %> class="active"<%}%>><a href="<%=dbRoot%><%=p.id%>"><%=p.title%></a></li>
                    <%  } %>
                <% }); %>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <% if (user) { %>
                <li>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                        <%=user.username%> <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="<%=urlPrefix%>logout?destination=<%=dest%>">Logout</a></li>
                    </ul>
            </li>
                </li>
                <% } else { %>
                <li><a href="<%=urlPrefix%>login?destination=<%=dest%>">Login</a></li>
                <% } %>
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
</div>
<div id="wrapper" class="container"></div>
<!--<iframe id="sandbox" src="preview.jag"></iframe>-->
<script src="<%=urlPrefix%>js/jquery-1.10.2.js"></script>
<script src="<%=urlPrefix%>js/bootstrap.min.js"></script>
<!-- TODO fix shindig url -->
<script src="/shindig/gadgets/js/container:open-views:opensearch:rpc:xmlutil:pubsub-2.js?c=1&debug=1&container=default"></script>
<script src="<%=urlPrefix%>js/ues-prefs.js"></script>
<script src="<%=urlPrefix%>js/ues.js"></script>
<% include('dashboard-scripts.jag'); %>
<script src="<%=urlPrefix%>js/ues-utils.js"></script>
<script src="<%=urlPrefix%>js/ues-dashboards.js"></script>
<script src="<%=urlPrefix%>extensions/components/gadget/index.js"></script>
<script src="<%=urlPrefix%>extensions/components/widget/index.js"></script>
<script src="<%=urlPrefix%>extensions/uris/local/index.js"></script>
<script src="<%=urlPrefix%>extensions/uris/store/index.js"></script>
<script>
ues.dashboards.render($('#wrapper'), ues.global.dashboard, ues.global.page);
</script>
</body>
</html>
<% } ()); %>