<%
    var process = require('process');
    //TODO: fix carbon module and use it
    var httpPort = process.getProperty('mgt.transport.http.port');
    var httpsPort = process.getProperty('mgt.transport.https.port');
%>
<script>
ues.global.dashboard = <%=dashboard%>;
ues.global.page = <%=JSON.stringify(pageId)%>;
ues.global.context = <%=JSON.stringify(request.getContextPath())%>;
ues.global.server = {
    httpPort: <%=JSON.stringify(httpPort)%>,
    httpsPort: <%=JSON.stringify(httpsPort)%>
};
</script>