@App:name("ml-prediction-sample")

-- Please refer to https://docs.wso2.com/display/DAS400/Quick+Start+Guide on getting started with DAS editor.

define stream inputStream (NumPregnancies double, PG2 double, DBP double, TSFT double, SI2 double, BMI double, DPF double, Age double);

define stream outputStream (NumPregnancies double, PG2 double, DBP double, TSFT double, SI2 double, BMI double, DPF double, Age double, Class double);

@info(name = 'query1') 
from inputStream#ml:predict('<CARBON-HOME>/samples/artifacts/0024/test-model','double') 
select * 
insert into outputStream;

from outputStream#log("OutputLog")
insert into tempStream;







