@App:name("RoundRobinPlan")

-- Please refer to https://docs.wso2.com/display/SP400/Quick+Start+Guide on getting started with SP editor.

define stream UsageInputStream (houseId int, maxVal float, minVal float, avgVal double);

@sink(type='tcp', url='tcp://localhost:9893/UsageStream',context='UsageStream', @map(type='binary'),
        @distribution(strategy='roundRobin',
            @destination(port = '8081'),
            @destination(port = '8082')))
define stream UsageStream (houseId int, maxVal float, minVal float, avgVal double);

from UsageInputStream
insert into UsageStream;