@App:name("RoundRobinPlan")

-- Please refer to https://docs.wso2.com/display/SP400/Quick+Start+Guide on getting started with SP editor.

define stream UsageInputStream (houseId int, maxVal float, minVal float, avgVal double);

@sink(type='tcp',context='UsageStream', @map(type='binary'),
        @distribution(strategy='roundRobin',
            @destination( url='tcp://localhost:8081/UsageStream'),
            @destination( url='tcp://localhost:8082/UsageStream')))
define stream UsageStream (houseId int, maxVal float, minVal float, avgVal double);

from UsageInputStream
insert into UsageStream;
