INT_LITERAL=1
LONG_LITERAL=2
FLOAT_LITERAL=3
DOUBLE_LITERAL=4
COL=5
SCOL=6
DOT=7
OPEN_PAR=8
CLOSE_PAR=9
OPEN_SQARE_BRACKETS=10
CLOASE_SQARE_BRACKETS=11
COMMA=12
ASSIGN=13
STAR=14
PLUS=15
QUESTION=16
MINUS=17
DIV=18
MOD=19
LT=20
LT_EQ=21
GT=22
GT_EQ=23
EQ=24
NOT_EQ=25
AT_SYMBOL=26
FOLLOWED_BY=27
HASH=28
STREAM=29
DEFINE=30
FUNCTION=31
TRIGGER=32
TABLE=33
PLAN=34
FROM=35
PARTITION=36
WINDOW=37
SELECT=38
GROUP=39
BY=40
HAVING=41
INSERT=42
OVERWRITE=43
DELETE=44
UPDATE=45
RETURN=46
EVENTS=47
INTO=48
OUTPUT=49
EXPIRED=50
CURRENT=51
SNAPSHOT=52
FOR=53
RAW=54
OF=55
AS=56
AT=57
OR=58
AND=59
IN=60
ON=61
IS=62
NOT=63
WITHIN=64
WITH=65
BEGIN=66
END=67
NULL=68
EVERY=69
LAST=70
ALL=71
FIRST=72
JOIN=73
INNER=74
OUTER=75
RIGHT=76
LEFT=77
FULL=78
UNIDIRECTIONAL=79
YEARS=80
MONTHS=81
WEEKS=82
DAYS=83
HOURS=84
MINUTES=85
SECONDS=86
MILLISECONDS=87
FALSE=88
TRUE=89
STRING=90
INT=91
LONG=92
FLOAT=93
DOUBLE=94
BOOL=95
OBJECT=96
ID_QUOTES=97
ID=98
STRING_LITERAL=99
SINGLE_LINE_COMMENT=100
MULTILINE_COMMENT=101
SPACES=102
UNEXPECTED_CHAR=103
SCRIPT=104
':'=5
';'=6
'.'=7
'('=8
')'=9
'['=10
']'=11
','=12
'='=13
'*'=14
'+'=15
'?'=16
'-'=17
'/'=18
'%'=19
'<'=20
'<='=21
'>'=22
'>='=23
'=='=24
'!='=25
'@'=26
'->'=27
'#'=28
