INT_LITERAL=1
LONG_LITERAL=2
FLOAT_LITERAL=3
DOUBLE_LITERAL=4
COL=5
SCOL=6
DOT=7
OPEN_PAR=8
CLOSE_PAR=9
OPEN_SQARE_BRACKETS=10
CLOASE_SQARE_BRACKETS=11
COMMA=12
ASSIGN=13
STAR=14
PLUS=15
QUESTION=16
MINUS=17
DIV=18
MOD=19
LT=20
LT_EQ=21
GT=22
GT_EQ=23
EQ=24
NOT_EQ=25
AT_SYMBOL=26
FOLLOWED_BY=27
HASH=28
STREAM=29
DEFINE=30
FUNCTION=31
TRIGGER=32
TABLE=33
PLAN=34
FROM=35
PARTITION=36
WINDOW=37
SELECT=38
GROUP=39
BY=40
HAVING=41
INSERT=42
DELETE=43
UPDATE=44
RETURN=45
EVENTS=46
INTO=47
OUTPUT=48
EXPIRED=49
CURRENT=50
SNAPSHOT=51
FOR=52
RAW=53
OF=54
AS=55
AT=56
OR=57
AND=58
IN=59
ON=60
IS=61
NOT=62
WITHIN=63
WITH=64
BEGIN=65
END=66
NULL=67
EVERY=68
LAST=69
ALL=70
FIRST=71
JOIN=72
INNER=73
OUTER=74
RIGHT=75
LEFT=76
FULL=77
UNIDIRECTIONAL=78
YEARS=79
MONTHS=80
WEEKS=81
DAYS=82
HOURS=83
MINUTES=84
SECONDS=85
MILLISECONDS=86
FALSE=87
TRUE=88
STRING=89
INT=90
LONG=91
FLOAT=92
DOUBLE=93
BOOL=94
OBJECT=95
ID_QUOTES=96
ID=97
STRING_LITERAL=98
SINGLE_LINE_COMMENT=99
MULTILINE_COMMENT=100
SPACES=101
UNEXPECTED_CHAR=102
SCRIPT=103
':'=5
';'=6
'.'=7
'('=8
')'=9
'['=10
']'=11
','=12
'='=13
'*'=14
'+'=15
'?'=16
'-'=17
'/'=18
'%'=19
'<'=20
'<='=21
'>'=22
'>='=23
'=='=24
'!='=25
'@'=26
'->'=27
'#'=28
