product.name=WSO2 Data Analytics Server
product.version=3.0.0
product.key=DAS
carbon.product.version=4.3.0
default.server.role=DataAnalyticsServer
cep.server.role=ComplexEventProcessor
hotdeployment=true
hotupdate=true
