product.name=WSO2 Data Analytics Server
product.version=3.1.0
product.key=DAS
carbon.product.version=4.4.7
default.server.role=DataAnalyticsServer
cep.server.role=ComplexEventProcessor
hotdeployment=true
hotupdate=true
