<PMML version="4.1" xmlns="http://www.dmg.org/PMML-4_1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_1 http://www.dmg.org/v4-1/pmml-4-1.xsd">
 <Header copyright="Copyright (c) 2014 upul" description="RPart Decision Tree Model">
  <Extension name="user" value="upul" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2014-10-17 10:37:32</Timestamp>
 </Header>
 <DataDictionary numberOfFields="14">
  <DataField name="response" optype="continuous" dataType="double"/>
  <DataField name="root_shell" optype="continuous" dataType="double"/>
  <DataField name="su_attempted" optype="continuous" dataType="double"/>
  <DataField name="num_root" optype="continuous" dataType="double"/>
  <DataField name="num_file_creations" optype="continuous" dataType="double"/>
  <DataField name="num_shells" optype="continuous" dataType="double"/>
  <DataField name="num_access_files" optype="continuous" dataType="double"/>
  <DataField name="num_outbound_cmds" optype="continuous" dataType="double"/>
  <DataField name="is_host_login" optype="continuous" dataType="double"/>
  <DataField name="is_guest_login" optype="continuous" dataType="double"/>
  <DataField name="count" optype="continuous" dataType="double"/>
  <DataField name="srv_count" optype="continuous" dataType="double"/>
  <DataField name="serror_rate" optype="continuous" dataType="double"/>
  <DataField name="srv_serror_rate" optype="continuous" dataType="double"/>
 </DataDictionary>
 <TreeModel modelName="RPart_Model" functionName="classification" algorithmName="rpart" splitCharacteristic="binarySplit" missingValueStrategy="defaultChild">
  <MiningSchema>
   <MiningField name="response" usageType="predicted"/>
   <MiningField name="root_shell" usageType="active"/>
   <MiningField name="su_attempted" usageType="active"/>
   <MiningField name="num_root" usageType="active"/>
   <MiningField name="num_file_creations" usageType="active"/>
   <MiningField name="num_shells" usageType="active"/>
   <MiningField name="num_access_files" usageType="active"/>
   <MiningField name="num_outbound_cmds" usageType="active"/>
   <MiningField name="is_host_login" usageType="active"/>
   <MiningField name="is_guest_login" usageType="active"/>
   <MiningField name="count" usageType="active"/>
   <MiningField name="srv_count" usageType="active"/>
   <MiningField name="serror_rate" usageType="active"/>
   <MiningField name="srv_serror_rate" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_response" optype="categorical" dataType="string" feature="predictedValue"/>
   <OutputField name="Probability_0" optype="continuous" dataType="double" feature="probability" value="0"/>
   <OutputField name="Probability_1" optype="continuous" dataType="double" feature="probability" value="1"/>
  </Output>
  <Node id="1" score="1" recordCount="345815" defaultChild="3">
   <True/>
   <ScoreDistribution value="0" recordCount="68095" confidence="0.196911643508813"/>
   <ScoreDistribution value="1" recordCount="277720" confidence="0.803088356491187"/>
   <Node id="2" score="0" recordCount="73115" defaultChild="4">
    <CompoundPredicate booleanOperator="surrogate">
     <SimplePredicate field="count" operator="lessThan" value="48.5"/>
     <SimplePredicate field="srv_count" operator="lessThan" value="4.5"/>
     <SimplePredicate field="is_guest_login" operator="greaterOrEqual" value="0.5"/>
     <SimplePredicate field="num_root" operator="greaterOrEqual" value="0.5"/>
     <SimplePredicate field="num_access_files" operator="greaterOrEqual" value="0.5"/>
     <SimplePredicate field="num_file_creations" operator="greaterOrEqual" value="0.5"/>
    </CompoundPredicate>
    <ScoreDistribution value="0" recordCount="67136" confidence="0.918224714490871"/>
    <ScoreDistribution value="1" recordCount="5979" confidence="0.0817752855091295"/>
    <Node id="4" score="0" recordCount="71691">
     <CompoundPredicate booleanOperator="surrogate">
      <SimplePredicate field="srv_serror_rate" operator="lessThan" value="0.54"/>
      <SimplePredicate field="serror_rate" operator="lessThan" value="0.585"/>
     </CompoundPredicate>
     <ScoreDistribution value="0" recordCount="67110" confidence="0.9361007657865"/>
     <ScoreDistribution value="1" recordCount="4581" confidence="0.0638992342134996"/>
    </Node>
    <Node id="5" score="1" recordCount="1424">
     <CompoundPredicate booleanOperator="surrogate">
      <SimplePredicate field="srv_serror_rate" operator="greaterOrEqual" value="0.54"/>
      <SimplePredicate field="serror_rate" operator="greaterOrEqual" value="0.585"/>
     </CompoundPredicate>
     <ScoreDistribution value="0" recordCount="26" confidence="0.0182584269662921"/>
     <ScoreDistribution value="1" recordCount="1398" confidence="0.981741573033708"/>
    </Node>
   </Node>
   <Node id="3" score="1" recordCount="272700">
    <CompoundPredicate booleanOperator="surrogate">
     <SimplePredicate field="count" operator="greaterOrEqual" value="48.5"/>
     <SimplePredicate field="srv_count" operator="greaterOrEqual" value="4.5"/>
     <SimplePredicate field="is_guest_login" operator="lessThan" value="0.5"/>
     <SimplePredicate field="num_root" operator="lessThan" value="0.5"/>
     <SimplePredicate field="num_access_files" operator="lessThan" value="0.5"/>
     <SimplePredicate field="num_file_creations" operator="lessThan" value="0.5"/>
    </CompoundPredicate>
    <ScoreDistribution value="0" recordCount="959" confidence="0.00351668500183352"/>
    <ScoreDistribution value="1" recordCount="271741" confidence="0.996483314998167"/>
   </Node>
  </Node>
 </TreeModel>
</PMML>
