@App:name("PmmlModelProcessor")

@Source(type = 'tcp', context='InputStream',
@map(type='passThrough'))
define stream InputStream(root_shell double, su_attempted double, num_root double, num_file_creations double, num_shells double, num_access_files double, num_outbound_cmds double, is_host_login double, is_guest_login double, count double, srv_count double, serror_rate double, srv_serror_rate double);

from InputStream#pmml:predict('<CARBON_HOME>/samples/artifacts/0019/decision-tree.pmml')
select *
insert into OutputStream;

from OutputStream#log()
insert into IgnoreStream;
