@App:name("EmailSourceSiddhiAppTest")

@source(type='email', @map(type='xml'),
username='emailtestwso2',
password='EmailTest123',
                 store = 'imap' ,
                 host = 'imap.gmail.com',
                 folder = 'INBOX',
                 ssl.enable = 'true' ,
                 polling.interval = '30' ,
                 search.term = 'Subject:Test Siddhi-io-email' ,
                 content.type = 'text/plain') 
define stream FooStream (name string, age int, country string); 

from FooStream#log("Event From ******:")
select * 
insert into BarStream;
