@App:name("EmailSinkSiddhiAppTest")
 
define stream FooStream (name string, age int, country string); 

@sink(type='email', @map(type='text') ,
                    username ='emailtestwso2',
                    address ='emailtestwso2@gmail.com',
                    password= 'EmailTest123',
                    subject='Test Siddhi-io-email-{{name}}', 
                    to='emailtestwso2@gmail.com',
                    port = '465',
                    host = 'smtp.gmail.com',
                    ssl.enable = 'true',
                    auth = 'true')                
define stream BarStream (name string, age int, country string);

from FooStream#log("Event From ******:")
select * 
insert into BarStream; 

