@App:name('WSO2EventProcessorSiddhiApp')
@source(type='wso2event',  @map(type='wso2event'))
define stream FooStream (meta_name string, symbol string, price double, volume int, max double, min double);

@sink(type='wso2event', url="tcp://localhost:7612", auth.url="ssl://localhost:7712", protocol="thrift", username="admin", password="admin", mode="non-blocking", wso2.stream.id='org.wso2.esb.MediatorStatistics:1.0.0', @map(type='wso2event'))
define stream BarStream (meta_name string, symbol string, price double, volume int, max double, min double);


from FooStream
select *
insert into BarStream;


