@App:name('WSO2EventProcessorSiddhiApp')
@source(type='wso2event',  @map(type='wso2event'))
define stream SweetProductionStream (name string, amount double);

@sink(type='wso2event', url="tcp://localhost:7612", auth.url="ssl://localhost:7712", protocol="thrift", username="admin", password="admin", mode="non-blocking", wso2.stream.id='org.wso2.esb.MediatorStatistics:1.0.0', @map(type='wso2event'))
define stream LowProducitonAlertStream(name string, hourlyTotal double, currentHour  double);

from SweetProductionStream#window.time(1 min)
select name, sum(amount) as hourlyTotal, convert(time:extract('HOUR', time:currentTimestamp(), 'yyyy-MM-dd hh:mm:ss'), 'double') as currentHour
insert into LowProductionAlertStream;

from LowProductionAlertStream#log('event')
insert into LogStream;
