<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.das</groupId>
        <artifactId>wso2das-parent</artifactId>
        <version>3.1.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>wso2das-features-parent</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Data Analytics Server - Features Parent</name>
    <description>WSO2 Data Analytics Server Features Parent</description>

    <modules>
        <module>product</module>
        <module>service</module>
    </modules>
</project> 
