<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.das</groupId>
        <artifactId>wso2das-features-parent</artifactId>
        <version>3.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>wso2das-features</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Data Analytics Server - Features</name>
    <description>WSO2 Data Analytics Server Features</description>

    <modules>
        <module>org.wso2.das.styles.feature</module>
    </modules>
</project> 
