<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.bam</groupId>
        <artifactId>wso2bam-features-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>wso2bam-features</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Business Activity Monitor - Features</name>
    <description>WSO2 Business Activity Monitor Features</description>

    <modules>
        <module>org.wso2.bam.styles.feature</module>
    </modules>
</project> 
