@App:name("PublishHTTPInJsonFormatWithCustomMapping")

@App:description('Send events via HTTP transport in JSON format with custom mapping.')

/*
Purpose:
	This application demonstrates how to configure WSO2 Stream Processor to send sweet production events via HTTP transport in JSON format using custom mapping.

Prerequisites:
	1) Save this sample. 
	2) If there is no syntax error, the following messages would be shown on the console.
	       * - Siddhi App PublishHTTPInJsonFormatWithCustomMapping successfully deployed. 

Executing the Sample:
	1) Start the Siddhi application by clicking on 'Run'.
	2) If the Siddhi application starts successfully, the following messages would be shown on the console.
    	* PublishHTTPInJsonFormatWithCustomMapping.siddhi - Started Successfully!
    	* 'http' sink at 'LowProducitonAlertStream' has successfully connected to http://localhost:8080/abc 

Testing the Sample:
  * Open a terminal and navigate to {WSO2SPHome}/samples/sample-clients/http-server and run "ant" command without any arguments
    1) You may send events with http server, through event simulator
        a) To open event simulator by clicking on the second icon or press Ctrl+Shift+I.
    	b) In the Single Simulation tab of the panel, select values as follows:
                * Siddhi App Name  : PublishHttpInJsonFormatWithCustomMapping
                * Stream Name     : SweetProductiontream
        c) In the name field and amount fields, enter 'toffees', '123.5' respectively and then click Send to send the event.
        d) Send some more events.

	2) Send events to the http endpoint defined by 'publish.url' in Sink configuration. Publish events with curl command
        a) Open a new terminal and issue the following command
            *  curl -X POST -d '{"streamName": "SweetProductionStream", "siddhiAppName": "PublishHTTPInJsonFormatWithCustomMapping","data": ['toffees', 123.5]}' http://localhost:9390/simulation/single -H 'content-type: text/plain'
        b) If there is no error, the following messages would be shown on the terminal
            *  {"status":"OK","message":"Single Event simulation started successfully"}
             	    
    3) Publish events with Postman:
        a) Install 'Postman' application from Chrome web store.
        b) Launch the application.
        c) Make a 'Post' request to 'http://localhost:9390/simulation/single' endpoint. Set the Content-Type to 'text/plain' and set the request body in text as follows,
                    	{"streamName": "SweetProductionStream", "siddhiAppName": "PublishHttpInJsonFormat","data": ['toffees', 75.6]}
        d) Click 'send'. If there is no error, the following messages would be shown on the console.
                  *  "status": "OK",
                  *  "message": "Single Event simulation started successfully"


Viewing the Results:
    See the output on the terminal
     [java] [org.wso2.sp.http.server.HttpServerListener] : Event Name Arrived: {"event":{"name":"toffees","amount":123.5}}
     [java] [org.wso2.sp.http.server.HttpServerMain] : Received Event Names:{"event":{"name":"toffees","amount":123.5}} , 
     [java] [org.wso2.sp.http.server.HttpServerMain] : Received Event Headers key set:[Http_method, Content-type, Content-length]
     [java] [org.wso2.sp.http.server.HttpServerMain] : Received Event Headers value set:[[POST], [application/json], [43]]

Notes:
	If the message "'HTTP' sink at 'LowProducitonAlertStream' has successfully connected to http://localhost:8080/abc" does not appear, it could be due to port 8080, defined in the Siddhi application is already being used by a different program. To resolve this issue, please do the following,
        	* Stop this Siddhi application (Click 'Run' on menu bar -> 'Stop')
        	* Change the port 8080 to an unused port, in this Siddhi application's source configuration.
        	* Start the application and check whether the specified messages appear on the console.
*/

define stream SweetProductionStream (id string, amount double);

@sink(type='http', publisher.url='http://localhost:8080/abc',
@map(type='xml' , @attributes( name = '$.item.id', amount = '$.item.amount')))
define stream LowProducitonAlertStream (id string, amount double);

@info(name='query1')
from SweetProductionStream
select *
insert into LowProducitonAlertStream;


