<%
        var config = {};

    	var db = null;
    	var result = null;
    	try {
    	    db = new Database("WSO2BAM_DATASOURCE");
            result = db.query("select * from brandSummary");
    	} catch(e) {
            log(e);
        } finally {
             if (db != null) {
                db.close();
             }
        }

        var respJson = null;

        
        function createTableJSON(result) {
            var len = result.length;
            var rows = [];
            var columnNames = []
            for (var i = 0; i < len; i++) {
                var obj = result[i];
                var row = []
                for(var k in obj) {
                    if ({}.hasOwnProperty.call(obj, k)) {
                        if (i == 0) {
                            columnNames.push(k);
                        }
                        row.push(obj[k]);
                    }
                }
                rows.push(row);
            }
            return {Rows: rows, ColumnNames : columnNames};
        }

        if(result != null) {
            respJson = createTableJSON(result);
        }
    

        print(respJson);
   		 %>
