<%
        var config = {};

        var db = null;
        var result = null;
        try {
            db = new Database("WSO2BAM_DATASOURCE");
    	    result = db.query("select * from brandSummary");
        } catch(e) {
            log(e);
        } finally {
            if (db != null) {
                db.close();
            }
        }
        var respJson = null;
        
        var colx1 = "brand";
    	var coly1 = "totalQuantity";
        var colx2 = "BRAND";
        var coly2 = "TOTALQUANTITY";


        function convertDBResult(result, colx, coly) {
                        var array = [];
                        for (var i = 0; i < result.length; i++) {
                            array.push([result[i][colx],parseFloat(result[i][coly])]);
                        }

                        return array;
        };

        if(result != null) {
            respJson = convertDBResult(result, colx1, coly1);
            if (respJson[0][0] == null) {
                respJson = convertDBResult(result, colx2, coly2);
            }
        }
    

        print(respJson);
   		 %>
