<%
        var config = {};

        var db = null;
        var result = null;
        try {
            db = new Database("WSO2BAM_DATASOURCE");
            result = db.query("select * from UserSummary");
        } catch(e) {
            log(e);
        } finally {
             if (db != null) {
                db.close();
             }
        }

        var respJson = null;


        var colx1 = "name";
        var coly1 = "totalOrders";
        var colx2 = "NAME";
        var coly2 = "TOTALORDERS";

        function convertDBResult(result, colx, coly) {
                        var array = [];
                        for (var i = 0; i < result.length; i++) {
                            array.push([result[i][colx],parseFloat(result[i][coly])]);
                        }

                        return array;
        };

        if(result != null) {
            respJson = convertDBResult(result, colx1, coly1);
            if (respJson[0][0] == null) {
                respJson = convertDBResult(result, colx2, coly2);
            }
        }


        print(respJson);
                 %>
