<%
var caramel = require('caramel');

var isConnected  = session.get("isConnected");

if(isConnected == "true") {
    var id = request.getParameter("id");
    if(id != null) {
        var carbon = require('carbon');
        var server = carbon.server;
        var log = new Log();
        var cluster  = session.get("cluster");

        try {
            var searchResult = String(server.osgiService('org.wso2.carbon.cassandra.search.service.CassandraSearchAdmin').
                    getEventsForActivityAsJson(cluster,request.getParameter("id")));
        } catch (e) {
            log.error(e); // Logs the stack trace
            print(e); // prints the stack trace
        }
        var activity = parse(searchResult);


        //var activity = require('themes/theme1/data/activity.json');

        caramel.render({
            activity: activity,
            header : {current : "Activities"}
        });
    } else {
        response.sendRedirect("activities.jag");
    }
} else {
    response.sendRedirect("login.jag");
}


%>
