<%
var caramel = require('caramel');

var isConnected  = session.get("isConnected");

if(isConnected == "true") {

    var carbon = require('carbon');
    var server = carbon.server;
    var log = new Log();
    var cluster  = session.get("cluster");

    var searchResult = null;

    try {
         searchResult = String(server.osgiService('org.wso2.carbon.cassandra.search.service.CassandraSearchAdmin').
                getStreamDefinitionsListAsJson(cluster));
    } catch (e) {
        log.error(e); // Logs the stack trace
        //print(e); // prints the stack trace
    }

    var streams = null;
    if(searchResult != null) {
        streams = parse(searchResult);
    } else {
        streams = [{"streamID": "esb123"}];
        //streams = null;
    }


    //var streams = require('themes/theme1/data/streams.json');
    caramel.render({
        header : {current : "Messages"},
        streams: streams
    });
} else {
    response.sendRedirect("login.jag");
}

%>

