<%

var caramel = require('caramel');

var isConnected  = session.get("isConnected");
if(isConnected == "true") {
    var searchQuery = session.get("searchQuery");

    if(searchQuery != null) {
        var carbon = require('carbon');
        var server = carbon.server;
        var log = new Log();
        var cluster  = session.get("cluster");

        var lastRowID = session.get("lastRowID");
        if(lastRowID == null) {
            lastRowID = "";
        }

        var resultsSize = session.get("resultsSize");
        if(resultsSize == null) {
            resultsSize = 100000; //we need a bigger number here 
        }

        try {
            var searchResult = String(server.osgiService('org.wso2.carbon.cassandra.search.service.CassandraSearchAdmin').
                    getEventSearchResultsAsJson(cluster, searchQuery, lastRowID, resultsSize));
        } catch (e) {
            log.error(e); // Logs the stack trace
            print(e); // prints the stack trace
        }
        var messages = parse(searchResult);

        // to switch layout:
        // if GET show search form
        // else show search results
        var method = request.getMethod();
        caramel.render( {
            messages : messages,
            header : {current : "Messages"}
        });
    }  else {
        response.sendRedirect("message-search.jag");
    }
} else {
    response.sendRedirect("login.jag");
}

%>
