<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2.das</groupId>
        <artifactId>sp-features</artifactId>
        <version>4.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.wso2.carbon.siddhi.editor.core.feature</artifactId>
    <packaging>carbon-feature</packaging>
    <name>WSO2 Data Analytics Server - Siddhi Editor Feature</name>
    <url>http://wso2.org</url>
    <description>This feature contains the bundles related to Siddhi Edior</description>

    <dependencies>
        <dependency>
            <groupId>org.wso2.das</groupId>
            <artifactId>org.wso2.carbon.siddhi.editor.core</artifactId>
        </dependency>
        <!-- Dependency jars for Siddhi Components -->
        <dependency>
            <groupId>org.wso2.orbit.com.lmax</groupId>
            <artifactId>disruptor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler.wso2</groupId>
            <artifactId>quartz</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wso2.carbon.maven</groupId>
                <artifactId>carbon-feature-plugin</artifactId>
                <version>${carbon.feature.plugin.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>1-p2-feature-generation</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <propertyFile>../etc/feature.properties</propertyFile>
                            <adviceFileContents>
                                <advice>
                                    <name>org.wso2.carbon.p2.category.type</name>
                                    <value>server</value>
                                </advice>
                                <advice>
                                    <name>org.eclipse.equinox.p2.type.group</name>
                                    <value>true</value>
                                </advice>
                            </adviceFileContents>
                            <bundles>
                                <bundle>
                                    <symbolicName>org.wso2.carbon.siddhi.editor.core</symbolicName>
                                    <version>${project.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>disruptor</symbolicName>
                                    <version>${disruptor.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>com.google.guava</symbolicName>
                                    <version>${guava.bundle.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>quartz</symbolicName>
                                    <version>${quartz.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>io.dropwizard.metrics.core</symbolicName>
                                    <version>${metrics.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>org.apache.commons.lang3</symbolicName>
                                    <version>${commons-lang3.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>com.google.gson</symbolicName>
                                    <version>${gson.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>slf4j.log4j12</symbolicName>
                                    <version>${slf4j.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>antlr4-runtime</symbolicName>
                                    <version>${antlr4.runtime.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>com.jayway.jsonpath.json-path</symbolicName>
                                    <version>${jayway.jsonpath.version}</version>
                                </bundle>
                            </bundles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
