<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.wso2.bam</groupId>
        <artifactId>wso2bam-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>wso2bam-integration</artifactId>
    <name>WSO2 Business Activity Monitor - Integration Tests</name>
    <description>WSO2 Business Activity Monitor Integration Tests</description>
    <packaging>pom</packaging>

    <modules>
        <module>tests-common/admin-clients</module>
        <module>tests-common/ui-pages</module>
        <module>tests-common/integration-test-utils</module>
        <module>tests-integration</module>
        <module>tests-ui-integration</module>
    </modules>
    
    <properties>
        <gson.version>1.7.1</gson.version>
    </properties>
</project>
