<%
	var server = request.getParameter('server');
	var service = request.getParameter('service');
	var operation = request.getParameter('opr');
	var time = request.getParameter('t');
	//var results;
	var _reqCount = null;
	var _respCount = null;
	var _faultCount = null;
	var __reqCount = "TOTAL_REQUEST_COUNT";
	var __respCount = "TOTAL_RESPONSE_COUNT";
	var __faultCount = "TOTAL_FAULT_COUNT";
	var dataTable = null;

	var timeBetweenQuery;
	 
	function getCurrentDay(t){
		var date;
		var currentDate = new Date();
		var h= currentDate.getHours();
		var m= currentDate.getMinutes();
		var s= currentDate.getSeconds();
		var d = currentDate.getDate();
		var M = currentDate.getMonth()+1;
		var y = currentDate.getFullYear();
		h = formatTimeChunk(h); 
		m = formatTimeChunk(m);
		s = formatTimeChunk(s);	
		d = formatTimeChunk(d);	
		M = formatTimeChunk(M);
		if(t=="year"){
			date = y+"-"+M;
			}
		else if(t=="month"){
			date = y+"-"+M+"-"+d;		
		}
		else{
			date = y+"-"+M+"-"+d+" "+h+":"+m+":"+s;
		}
		return date;
	};
	function setFromdate(t){
		var _fromDate;
		var date = new Date();
		if(t=="year"){
			date.setMonth(date.getMonth()-60);//60months backward
			var y = date.getFullYear();
			var M = date.getMonth()+1;
			M = formatTimeChunk(M);
			_fromDate = y+"-"+M;
		}
		else if(t=="month"){
			date.setDate(date.getDate()-30);//30days backward
			var y = date.getFullYear();
			var M = date.getMonth()+1;
			var d = date.getDate();
			d = formatTimeChunk(d);	
			M = formatTimeChunk(M);
			_fromDate = y+"-"+M+"-"+d;
		}
		else if(t=="day"){
			date.setHours(date.getHours()-24);//24hours backward
			var y = date.getFullYear();
			var M = date.getMonth()+1;
			var d = date.getDate();
			var h = date.getHours();
			var m = date.getMinutes();
			var s = date.getSeconds();
			h = formatTimeChunk(h);
			m = formatTimeChunk(m);
			s = formatTimeChunk(s);	
			d = formatTimeChunk(d);	
			M = formatTimeChunk(M);
			_fromDate = y+"-"+M+"-"+d+" "+h+":"+m+":"+s;
		}
		else{
			date.setMinutes(date.getMinutes()-60);//60min
			var y = date.getFullYear();
			var M = date.getMonth()+1;
			var d = date.getDate();
			var h = date.getHours();
			var m = date.getMinutes();
			var s = date.getSeconds();
			h = formatTimeChunk(h);
			m = formatTimeChunk(m);
			s = formatTimeChunk(s);	
			d = formatTimeChunk(d);	
			M = formatTimeChunk(M);
			_fromDate = y+"-"+M+"-"+d+" "+h+":"+m+":"+s;
		}
		return _fromDate;
	};

	if(time){
		if(time.toLowerCase() == "now"){
			dataTable = "AS_STATS_SUMMARY_PER_MINUTE";
			var toDate = getCurrentDay("now");
			var fromDate = setFromdate("now");
			timeBetweenQuery = "time between '" + fromDate + "' and '" + toDate + "'";
		}
		else if(time.toLowerCase() == "day"){
			dataTable = "AS_STATS_SUMMARY_PER_HOUR";
			var toDate = getCurrentDay("day");
			var fromDate = setFromdate("day");
			timeBetweenQuery = "time between '" + fromDate + "' and '" + toDate + "'";
		}
		else if(time.toLowerCase() == "month"){
			dataTable = "AS_STATS_SUMMARY_PER_DAY";
			var toDate = getCurrentDay("month");
			var fromDate = setFromdate("month");
			timeBetweenQuery = "time between '" + fromDate + "' and '" + toDate + "'";
		}
		else if(time.toLowerCase() == "all"){
			dataTable = "AS_STATS_SUMMARY_PER_MONTH";
			var toDate = getCurrentDay("year");
			var fromDate = setFromdate("year");
			timeBetweenQuery = "time between '" + fromDate + "' and '" + toDate + "'";
		}
		else{
			new Log().info("cannot select table");
		}
	}
	if(dataTable){
		if(operation!=undefined && operation!="" && operation!=null){
			queryDataOperationLvl();	
		}
		else if(service!=undefined && service!="" && service!=null){
			queryDataServiceLvl();	
		}
		else if(server!=undefined && server!="" && server!=null){
			queryDataServerLvl();	
		}
		else{
			queryDataAllServers();	
		}
	
	}
	function QueryResults(q){
		var db = new Database("WSO2BAM_DATASOURCE");
		var result;
		try{
			result = db.query(q);
		}
		catch(e){
			print("<span style='position:absolute;top:10px;color:#0E0E0E;font-weight:100;font-size:14px;'>No data available. Please visit our <a href='http://docs.wso2.org/wiki/display/BAM240/Service+Statistics+Toolbox' target='_blank' style='color:#1285FF;text-decoration:underline;'>docs</a> to see how to configure AS monitoring</span><br /><span style='position:absolute;top:30px;color:#555;font-size:11px;'> <b>Reason : </b>" + e +"</span>");
		}
		finally{
			db.close();
		}
		return result;
	}
	function queryDataAllServers(){
			_reqCount = null;
			_respCount = null;
			_faultCount = null;
	    		var query = "select SUM(TOTAL_REQUEST_COUNT) as TOTAL_REQUEST_COUNT,SUM(TOTAL_RESPONSE_COUNT) as TOTAL_RESPONSE_COUNT,SUM(TOTAL_FAULT_COUNT) as TOTAL_FAULT_COUNT from "+dataTable+" where " + timeBetweenQuery + "";
			var result = QueryResults(query);
			if(result){
				if(result[0][__reqCount.toLowerCase()]){
					_reqCount = result[0][__reqCount.toLowerCase()];
					_respCount = result[0][__respCount.toLowerCase()];
					_faultCount = result[0][__faultCount.toLowerCase()];
				}
				else{
					_reqCount = result[0][__reqCount];
					_respCount = result[0][__respCount];
					_faultCount = result[0][__faultCount];
				}
			}
	};
	function queryDataServerLvl(){
			_reqCount = null;
			_respCount = null;
			_faultCount = null;
	    		var query = "select SUM(TOTAL_REQUEST_COUNT) as TOTAL_REQUEST_COUNT,SUM(TOTAL_RESPONSE_COUNT) as TOTAL_RESPONSE_COUNT,SUM(TOTAL_FAULT_COUNT) as TOTAL_FAULT_COUNT from "+dataTable+" where " + timeBetweenQuery + " and host='"+server+"'";
			var result = QueryResults(query);
			if(result){
				if(result[0][__reqCount.toLowerCase()]){
					_reqCount = result[0][__reqCount.toLowerCase()];
					_respCount = result[0][__respCount.toLowerCase()];
					_faultCount = result[0][__faultCount.toLowerCase()];
				}
				else{
					_reqCount = result[0][__reqCount];
					_respCount = result[0][__respCount];
					_faultCount = result[0][__faultCount];
				}
			}
	};
	function queryDataServiceLvl(){
			_reqCount = null;
			_respCount = null;
			_faultCount = null;
	    		var query = "select SUM(TOTAL_REQUEST_COUNT) as TOTAL_REQUEST_COUNT,SUM(TOTAL_RESPONSE_COUNT) as TOTAL_RESPONSE_COUNT,SUM(TOTAL_FAULT_COUNT) as TOTAL_FAULT_COUNT from "+dataTable+" where " + timeBetweenQuery + " and host='"+server+"' and service_name='"+service+"'";
			var result = QueryResults(query);
			if(result){
				if(result[0][__reqCount.toLowerCase()]){
					_reqCount = result[0][__reqCount.toLowerCase()];
					_respCount = result[0][__respCount.toLowerCase()];
					_faultCount = result[0][__faultCount.toLowerCase()];
				}
				else{
					_reqCount = result[0][__reqCount];
					_respCount = result[0][__respCount];
					_faultCount = result[0][__faultCount];
				}
			}
	};
	function queryDataOperationLvl(){
			_reqCount = null;
			_respCount = null;
			_faultCount = null;
	    		var query = "select SUM(TOTAL_REQUEST_COUNT) as TOTAL_REQUEST_COUNT,SUM(TOTAL_RESPONSE_COUNT) as TOTAL_RESPONSE_COUNT,SUM(TOTAL_FAULT_COUNT) as TOTAL_FAULT_COUNT from "+dataTable+" where " + timeBetweenQuery + " and host='"+server+"' and service_name='"+service+"' and operation_name='"+operation+"'";
			var result = QueryResults(query);
			if(result){
				if(result[0][__reqCount.toLowerCase()]){
					_reqCount = result[0][__reqCount.toLowerCase()];
					_respCount = result[0][__respCount.toLowerCase()];
					_faultCount = result[0][__faultCount.toLowerCase()];
				}
				else{
					_reqCount = result[0][__reqCount];
					_respCount = result[0][__respCount];
					_faultCount = result[0][__faultCount];
				}
			}
	};
	function formatTimeChunk(t){
		if (t<10){
  			t="0" + t;
		}
		return t;
	}
%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../../resources/js/vendor/jqPlot/jquery.jqplot.min.css" />
</head>
<body>
<style>
body{
font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
</style>
<div id="errorInfo"></div>
<% 
if(_reqCount){
%>
<div id="pie-chart-simple" style="margin-top: 20px; margin-left: 20px; width: 530px; height: 300px; position: relative;"></div>
<%
}
%>
<script type="text/javascript" src="../../resources/js/vendor/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="../../resources/js/vendor/jqPlot/jquery.jqplot.min.js"></script>
<script type="text/javascript" src="../../resources/js/vendor/jqPlot/plugins/jqplot.barRenderer.min.js"></script>
<script type="text/javascript" src="../../resources/js/vendor/jqPlot/plugins/jqplot.categoryAxisRenderer.min.js"></script>
<script type="text/javascript" src="../../resources/js/vendor/jqPlot/plugins/jqplot.pointLabels.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../resources/js/vendor/jqPlot/excanvas.min.js"></script>
<![endif]-->
<script type="text/javascript">
    $(document).ready(function(){
	var reqCount = <%=_reqCount%>
	var respCount = <%=_respCount%>;
	var faultCount = <%=_faultCount%>;

	var yMax = 0;
	var maxValue = Math.max(reqCount,respCount,faultCount);

	if(isFinite(maxValue)){
		for(var i = 100; i < 1000000000 ; i){
			if(maxValue<i){
				var y = i/10;
				maxValue = (Math.ceil(maxValue/y)*y)+y;
				break;
			}
			i = i*10;
		}
		yMax = maxValue;
	}


	if(typeof respCount !== 'undefined' && respCount !== null){
          jQuery.jqplot.config.enablePlugins = true;
          plot7 = jQuery.jqplot('pie-chart-simple',
            [[reqCount],[respCount],[faultCount]],
            {
              grid: {
                drawBorder: false,
                drawGridlines: false,
                background: '#ffffff',
                shadow:false
                },
              title: ' ',
              seriesDefaults: {
		renderer: jQuery.jqplot.BarRenderer
		},
		seriesColors: ['#0061B0','#239D32','#BE0606'],
		series:[
			{label:'Total Request Count'},
            		{label:'Total Response Count'},
            		{label:'Total Fault Count'}
        		],
              legend: {
            		show: true,
            		placement: 'outsideGrid'
        	},
		axes: {
            		xaxis: {
                		renderer: $.jqplot.CategoryAxisRenderer,
				ticks:['Total Request Count Total Response Count Total Fault Count']
            			},
            		yaxis: {
            			pad: 0,min:0,max:yMax,numberTicks:6
            			}
			}
            	}
          );
	}else{
		$("#errorInfo").html("<span style='position:absolute;top:10px;color:#0E0E0E;font-weight:100;font-size:14px;'>No data available. Please visit our <a href='http://docs.wso2.org/wiki/display/BAM240/Service+Statistics+Toolbox' target='_blank' style='color:#1285FF;text-decoration:underline;'>docs</a> to see how to configure AS monitoring</span>")
	}
    });
</script>
</body>
</html>
