@App:name("MongoDBStoreTestPlan")

@Source(type = 'tcp', context='SmartHomeData',
@map(type='binary'))
define stream SmartHomeData (id string, value float, property bool, plugId int, householdId int, houseId int, currentTime string);

@Source(type = 'tcp', context='TestData',
@map(type='binary'))
define stream TestData (property bool);

@Store(type='mongodb',  mongodb.uri='mongodb://admin:admin@127.0.0.1/Foo')
@PrimaryKey('id')
@Index('houseId')
define table SmartHomeTable (id string, value float, property bool, plugId int, householdId int, houseId int, currentTime string);

from SmartHomeData
insert into SmartHomeTable;

from TestData#window.length(1) join SmartHomeTable
on TestData.property==SmartHomeTable.property
select TestData.property as TestProperty, SmartHomeTable.houseId as houseId, SmartHomeTable.value as value
insert into OutputStream;

from OutputStream#log()
insert into IgnoreStream;
