@APP:name("mapExtensionSample")

define stream inputStream (symbol string, price long, volume long);
@info(name = 'query1')
    from inputStream select symbol, price, map:create() as tmpMap
    insert into tmpStream;
@info(name = 'query2')
    from tmpStream  select symbol, price, tmpMap, map:put(tmpMap,symbol,price) as map1
    insert into outputStream;

@info(name = 'query3')
    from outputStream
    select map:isMap(map1) as isMap1,map:isMap(symbol) as isMap2
    insert into outputStream2;

    from outputStream2#log("Event :")
    insert into UsageStream;