streams.definitions=defn1
streams.definitions.defn1.filename=mediation_stats_stream_def
streams.definitions.defn1.description=This is the datastream published from mediation statistic data publisher.
