<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) WSO2 Inc. (http://wso2.com) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.bam</groupId>
        <artifactId>wso2bam-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>wso2bam-release-profile-gen</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Business Activity Monitor - Profile Generation</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>unpack-carbon-core</id>
                        <phase>test</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.carbon</groupId>
                                    <artifactId>wso2carbon-core</artifactId>
                                    <version>${carbon.kernel.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>carbon-p2-plugin</artifactId>
                <version>${carbon.p2.plugin.version}</version>
                <executions>
                    <execution>
                        <id>publishing product</id>
                        <phase>package</phase>
                        <goals>
                            <goal>publish-product</goal>
                        </goals>
                        <configuration>
                            <productConfigurationFile>${basedir}/carbon.product</productConfigurationFile>
                            <executable>
                                ${basedir}/target/org.eclipse.equinox.executable_3.5.0.v20110530-7P7NFUFFLWUl76mart
                            </executable>
                            <metadataRepository>file:${basedir}/target/p2-repo</metadataRepository>
                            <artifactRepository>file:${basedir}/target/p2-repo</artifactRepository>
                        </configuration>
                    </execution>
                    <execution>
                        <id>2-p2-repo-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-repo-gen</goal>
                        </goals>
                        <configuration>
                            <metadataRepository>file:${basedir}/target/p2-repo</metadataRepository>
                            <artifactRepository>file:${basedir}/target/p2-repo</artifactRepository>
                            <publishArtifacts>true</publishArtifacts>
                            <publishArtifactRepository>true</publishArtifactRepository>
                            <featureArtifacts>
                                <!-- START - Analytics Features -->
                                <featureArtifactDef>
                                    org.wso2.carbon.analytics:org.wso2.carbon.analytics.core.feature:${carbon.analytics.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.analytics:org.wso2.carbon.analytics.datasource.rdbms.server.feature:${carbon.analytics.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.analytics:org.wso2.carbon.analytics.dataservice.restapi.server.feature:${carbon.analytics.version}
                                </featureArtifactDef>
                                <!--  <featureArtifactDef>
                                     org.wso2.carbon:org.wso2.carbon.analytics.spark.ui.feature:${carbon.analytics.version}
                                 </featureArtifactDef> -->
                                <!-- END - Analytics features -->

                                <!-- START - Log Analyzer Dashboard  -->
                                <featureArtifactDef>
                                    org.wso2.carbon.analytics:org.wso2.carbon.analytics.dashboard.ui.feature:${carbon.analytics.version}
                                </featureArtifactDef>
                                <!-- END - Log Alanyzer dashboard -->

                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.core.feature:${carbon.kernel.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.core.runtime.feature:${carbon.kernel.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.core.ui.feature:${carbon.kernel.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.bam:org.wso2.bam.styles.feature:${bam.release.version}
                                </featureArtifactDef>

                                <!-- ********* START - Registry related  *********** -->
                                <featureArtifactDef>
                                    org.wso2.carbon.registry:org.wso2.carbon.registry.core.feature:${carbon.registry.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.registry:org.wso2.carbon.registry.ui.menu.feature:${carbon.registry.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.registry:org.wso2.carbon.registry.resource.properties.feature:${carbon.registry.version}
                                </featureArtifactDef>
                                <!-- ********* END - Registry related  *********** -->

                                <!-- ************** START - User Management ********* -->
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.user.mgt.feature:${carbon.commons.version}
                                </featureArtifactDef>
                                <!-- ************** END - User Management ********* -->

                                <!-- ************** START - Data Bridge ************ -->
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.databridge.datareceiver.feature:${carbon.commons.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.databridge.streamdefn.registry.server.feature:${carbon.commons.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.databridge.datapublisher.feature:${carbon.commons.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.analytics:org.wso2.carbon.analytics.datasink.feature:${carbon.analytics.version}
                                </featureArtifactDef>
                                <!-- ************** END - Data Bridge ************ -->

                                <!-- ************** START - WebApp Deployment ************ -->
                                <featureArtifactDef>
                                    org.wso2.carbon.deployment:org.wso2.carbon.webapp.mgt.server.feature:${carbon.deployment.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.deployment:org.wso2.carbon.as.runtimes.cxf.feature:${carbon.deployment.version}
                                </featureArtifactDef>
                                <!-- ************** END - WebApp Deployment ************ -->

                                <!-- ************** START - Jaggery feature ************ -->
                                <featureArtifactDef>
                                    org.jaggeryjs:org.jaggeryjs.feature:${jaggery.version}
                                </featureArtifactDef>
                                <!-- ************** END - Jaggery feature ************ -->

                                <!-- ************** Start - Input/output adaptors *********** -->
                                <featureArtifactDef>
                                    org.wso2.carbon.event-processing:org.wso2.carbon.event.input.adaptor.feature:${carbon.event-processing.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.event-processing:org.wso2.carbon.event.output.adaptor.logger.server.feature:${carbon.event-processing.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.event-processing:org.wso2.carbon.event.output.adaptor.wso2event.server.feature:${carbon.event-processing.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.event-processing:org.wso2.carbon.event.output.adaptor.server.feature:${carbon.event-processing.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.event-processing:org.wso2.carbon.event.output.adaptor.manager.server.feature:${carbon.event-processing.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.event-processing:org.wso2.carbon.event.output.adaptor.manager.ui.feature:${carbon.event-processing.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.event-processing:org.wso2.carbon.event.builder.feature:${carbon.event-processing.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.event-processing:org.wso2.carbon.event.formatter.feature:${carbon.event-processing.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.event-processing:org.wso2.carbon.event.stream.manager.feature:${carbon.event-processing.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.event-processing:org.wso2.carbon.event.statistics.feature:${carbon.event-processing.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.event-processing:org.wso2.carbon.event.tracer.feature:${carbon.event-processing.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.logging.mgt.feature:${carbon.commons.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.event-processing:org.wso2.carbon.event.processing.application.deployer.feature:${carbon.event-processing.version}
                                </featureArtifactDef>
                                <!-- ************** END - Input/output adaptors ************ -->

                                <!-- Multitenancy related -->
                                <featureArtifactDef>
                                    org.wso2.carbon.multitenancy:org.wso2.carbon.tenant.common.feature:${carbon.multitenancy.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.identity:org.wso2.carbon.identity.authenticator.saml2.sso.server.feature:${carbon.identity.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.identity:org.wso2.carbon.identity.authenticator.saml2.sso.ui.feature:${carbon.identity.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.identity:org.wso2.carbon.security.mgt.feature:${carbon.identity.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.bam:org.wso2.bam.multitenancy.dashboard.ui.feature:${bam.release.version}
                                </featureArtifactDef>
                                <!-- END - Multitenancy related -->

                                <!-- START - JMX agent -->
                                <featureArtifactDef>
                                    org.wso2.carbon.analytics:org.wso2.carbon.analytics.jmx.agent.feature:${carbon.analytics.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.ntask.core.feature:${carbon.commons.version}
                                </featureArtifactDef>
                                <!-- END - JMX agent -->

                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.ndatasource.feature:${carbon.commons.version}
                                </featureArtifactDef>

                            </featureArtifacts>
                        </configuration>
                    </execution>
                    <execution>
                        <id>p2-profile-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-profile-gen</goal>
                        </goals>
                        <configuration>
                            <profile>default</profile>
                            <metadataRepository>file:${basedir}/target/p2-repo</metadataRepository>
                            <artifactRepository>file:${basedir}/target/p2-repo</artifactRepository>
                            <destination>
                                ${basedir}/target/wso2carbon-core-${carbon.kernel.version}/repository/components
                            </destination>
                            <deleteOldProfileFiles>true</deleteOldProfileFiles>
                            <features>
                                <!-- START - Analytics Features -->
                                <feature>
                                    <id>org.wso2.carbon.analytics.core.feature.group</id>
                                    <version>${carbon.analytics.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.analytics.datasource.rdbms.server.feature.group</id>
                                    <version>${carbon.analytics.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.analytics.dataservice.restapi.server.feature.group</id>
                                    <version>${carbon.analytics.version}</version>
                                </feature>
                                <!--  <feature>
                                     <id>org.wso2.carbon.analytics.spark.ui.feature.group</id>
                                     <version>${carbon.analytics.version}</version>
                                 </feature> -->
                                <!-- END - Analytics features -->
                                <!-- START - Log analyzer dashboard -->
                                <feature>
                                    <id>org.wso2.carbon.analytics.dashboard.ui.feature.group</id>
                                    <version>${carbon.analytics.version}</version>
                                </feature>
                                <!-- END - Log Analyzer dashboard -->
                                <feature>
                                    <id>org.wso2.carbon.core.feature.group</id>
                                    <version>${carbon.kernel.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.core.runtime.feature.group</id>
                                    <version>${carbon.kernel.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.core.ui.feature.group</id>
                                    <version>${carbon.kernel.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.bam.styles.feature.group</id>
                                    <version>${bam.release.version}</version>
                                </feature>

                                <!-- ********* START - Registry related  *********** -->
                                <feature>
                                    <id>org.wso2.carbon.registry.core.feature.group</id>
                                    <version>${carbon.registry.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.registry.ui.menu.feature.group</id>
                                    <version>${carbon.registry.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.registry.resource.properties.feature.group</id>
                                    <version>${carbon.registry.version}</version>
                                </feature>
                                <!-- ********* END - Registry related  *********** -->

                                <!-- ************** START - User Management ********* -->
                                <feature>
                                    <id>org.wso2.carbon.user.mgt.feature.group</id>
                                    <version>${carbon.commons.version}</version>
                                </feature>
                                <!-- ************** END - User Management ********* -->

                                <!-- ************** START - Data Bridge ************ -->
                                <feature>
                                    <id>org.wso2.carbon.databridge.datareceiver.feature.group</id>
                                    <version>${carbon.commons.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.databridge.streamdefn.registry.server.feature.group</id>
                                    <version>${carbon.commons.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.databridge.datapublisher.feature.group</id>
                                    <version>${carbon.commons.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.analytics.datasink.feature.group</id>
                                    <version>${carbon.analytics.version}</version>
                                </feature>
                                <!-- ************** END - Data Bridge ************ -->

                                <!-- ************** START - WebApp Deployment ************ -->
                                <feature>
                                    <id>org.wso2.carbon.webapp.mgt.server.feature.group</id>
                                    <version>${carbon.deployment.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.as.runtimes.cxf.feature.group</id>
                                    <version>${carbon.deployment.version}</version>
                                </feature>
                                <!-- ************** END - WebApp Deployment ************* -->


                                <!-- ************** jaggery feature groups ***************-->
                                <feature>
                                    <id>org.jaggeryjs.feature.group</id>
                                    <version>${jaggery.version}</version>
                                </feature>
                                <!-- ***************feature groups end *******************-->

                                <!-- ************** Start - Input/output adaptors ************ -->
                                <feature>
                                    <id>org.wso2.carbon.event.input.adaptor.feature.group</id>
                                    <version>${carbon.event-processing.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.event.output.adaptor.logger.server.feature.group</id>
                                    <version>${carbon.event-processing.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.event.output.adaptor.wso2event.server.feature.group</id>
                                    <version>${carbon.event-processing.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.event.output.adaptor.server.feature.group</id>
                                    <version>${carbon.event-processing.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.event.output.adaptor.manager.server.feature.group</id>
                                    <version>${carbon.event-processing.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.event.output.adaptor.manager.ui.feature.group</id>
                                    <version>${carbon.event-processing.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.event.builder.feature.group</id>
                                    <version>${carbon.event-processing.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.event.formatter.feature.group</id>
                                    <version>${carbon.event-processing.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.event.stream.manager.feature.group</id>
                                    <version>${carbon.event-processing.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.event.statistics.feature.group</id>
                                    <version>${carbon.event-processing.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.event.tracer.feature.group</id>
                                    <version>${carbon.event-processing.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.logging.mgt.feature.group</id>
                                    <version>${carbon.commons.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.event.processing.application.deployer.feature.group</id>
                                    <version>${carbon.event-processing.version}</version>
                                </feature>
                                <!-- ************** END - Input/output adaptors ************ -->

                                <!-- START - Multitenancy related -->
                                <feature>
                                    <id>org.wso2.carbon.tenant.common.feature.group</id>
                                    <version>${carbon.multitenancy.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.authenticator.saml2.sso.server.feature.group</id>
                                    <version>${carbon.identity.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.authenticator.saml2.sso.ui.feature.group</id>
                                    <version>${carbon.identity.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.security.mgt.feature.group</id>
                                    <version>${carbon.identity.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.bam.multitenancy.dashboard.ui.feature.group</id>
                                    <version>${bam.release.version}</version>
                                </feature>
                                <!-- END - Multitenancy related -->

                                <!-- START - JMX agent -->
                                <feature>
                                    <id>org.wso2.carbon.analytics.jmx.agent.feature.group</id>
                                    <version>${carbon.analytics.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.ntask.core.feature.group</id>
                                    <version>${carbon.commons.version}</version>
                                </feature>
                                <!-- END - JMX agent -->

                                <feature>
                                    <id>org.wso2.carbon.ndatasource.feature.group</id>
                                    <version>${carbon.commons.version}</version>
                                </feature>
                            </features>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <replace token="false" value="true"
                                         dir="target/wso2carbon-core-${carbon.kernel.version}/repository/components">
                                    <include name="**/bundles.info"/>
                                </replace>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <properties>
    </properties>
</project>
