<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) WSO2 Inc. (http://wso2.com) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.bam</groupId>
        <artifactId>wso2bam-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>wso2bam-release-profile-gen</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>WSO2 Business Activity Monitor - Profile Generation</name>
    <url>http://wso2.org</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.0-alpha-4</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>unpack-carbon-core</id>
                        <phase>test</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.carbon</groupId>
                                    <artifactId>wso2carbon-core</artifactId>
                                    <version>${carbon.kernel.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>carbon-p2-plugin</artifactId>
                <version>${carbon.p2.plugin.version}</version>
                <executions>
                    <execution>
                        <id>publishing product</id>
                        <phase>package</phase>
                        <goals>
                            <goal>publish-product</goal>
                        </goals>
                        <configuration>
                            <productConfigurationFile>${basedir}/carbon.product
                            </productConfigurationFile>
                            <executable>
                                ${basedir}/target/org.eclipse.equinox.executable_3.5.0.v20110530-7P7NFUFFLWUl76mart
                            </executable>
                            <metadataRepository>file:${basedir}/target/p2-repo</metadataRepository>
                            <artifactRepository>file:${basedir}/target/p2-repo</artifactRepository>
                        </configuration>
                    </execution>
                    <execution>
                        <id>2-p2-repo-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-repo-gen</goal>
                        </goals>
                        <configuration>
                            <metadataRepository>file:${basedir}/target/p2-repo</metadataRepository>
                            <artifactRepository>file:${basedir}/target/p2-repo</artifactRepository>
                            <publishArtifacts>true</publishArtifacts>
                            <publishArtifactRepository>true</publishArtifactRepository>
                            <featureArtifacts>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.core.feature:${carbon.kernel.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.core.runtime.feature:${carbon.kernel.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.core.ui.feature:${carbon.kernel.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.bam:org.wso2.bam.styles.feature:${project.version}
                                </featureArtifactDef>

                                <!-- ********* START - Registry related  *********** -->
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.registry.core.feature:${snapshot.430}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.registry.ui.menu.feature:${snapshot.430}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.registry.resource.properties.feature:${snapshot.430}
                                </featureArtifactDef>
                                <!--<featureArtifactDef>-->
                                <!--org.wso2.carbon:org.wso2.carbon.registry.extensions.feature:${snapshot.430}-->
                                <!--</featureArtifactDef>-->
                                <!--<featureArtifactDef>-->
                                <!--org.wso2.carbon:org.wso2.carbon.registry.associations.dependencies.feature:${snapshot.430}-->
                                <!--</featureArtifactDef>-->
                                <!--<featureArtifactDef>-->
                                <!--org.wso2.carbon:org.wso2.carbon.registry.community.features.feature:${snapshot.430}-->
                                <!--</featureArtifactDef>-->
                                <!--<featureArtifactDef>-->
                                <!--org.wso2.carbon:org.wso2.carbon.registry.community.features.server.feature:${snapshot.430}-->
                                <!--</featureArtifactDef>-->
                                <!--<featureArtifactDef>-->
                                <!--org.wso2.carbon:org.wso2.carbon.governance.metadata.server.feature:${snapshot.430}-->
                                <!--</featureArtifactDef>-->
                                <!--<featureArtifactDef>-->
                                <!--org.wso2.carbon:org.wso2.carbon.event.server.feature:${snapshot.430}-->
                                <!--</featureArtifactDef>-->
                                <!-- ********* END - Registry related  *********** -->

                                <!-- ************** START - User Management ********* -->
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.user.mgt.feature:${snapshot.430}
                                </featureArtifactDef>
                                <!-- ************** END - User Management ********* -->

                                <!-- ************** START - Data Bridge ************ -->
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.databridge.datareceiver.feature:${snapshot.430}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.databridge.streamdefn.registry.server.feature:${snapshot.430}
                                </featureArtifactDef>
                                <!-- ************** END - Data Bridge ************ -->
                            </featureArtifacts>
                        </configuration>
                    </execution>
                    <execution>
                        <id>p2-profile-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-profile-gen</goal>
                        </goals>
                        <configuration>
                            <profile>default</profile>
                            <metadataRepository>file:${basedir}/target/p2-repo</metadataRepository>
                            <artifactRepository>file:${basedir}/target/p2-repo</artifactRepository>
                            <destination>
                                ${basedir}/target/wso2carbon-core-${carbon.kernel.version}/repository/components
                            </destination>
                            <deleteOldProfileFiles>true</deleteOldProfileFiles>
                            <features>
                                <feature>
                                    <id>org.wso2.carbon.core.feature.group</id>
                                    <version>${carbon.kernel.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.core.runtime.feature.group</id>
                                    <version>${carbon.kernel.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.core.ui.feature.group</id>
                                    <version>${carbon.kernel.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.bam.styles.feature.group</id>
                                    <version>${project.version}</version>
                                </feature>

                                <!-- ********* START - Registry related  *********** -->
                                <feature>
                                    <id>org.wso2.carbon.registry.core.feature.group</id>
                                    <version>${snapshot.430}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.registry.ui.menu.feature.group</id>
                                    <version>${snapshot.430}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.registry.resource.properties.feature.group</id>
                                    <version>${snapshot.430}</version>
                                </feature>
                                <!--<feature>-->
                                <!--<id>org.wso2.carbon.governance.metadata.server.feature.group</id>-->
                                <!--<version>${snapshot.430}</version>-->
                                <!--</feature>-->
                                <!--<feature>-->
                                <!--<id>org.wso2.carbon.registry.extensions.feature.group</id>-->
                                <!--<version>${snapshot.430}</version>-->
                                <!--</feature>-->
                                <!--<feature>-->
                                <!--<id>org.wso2.carbon.registry.associations.dependencies.feature.group</id>-->
                                <!--<version>${snapshot.430}</version>-->
                                <!--</feature>-->
                                <!--<feature>-->
                                <!--<id>org.wso2.carbon.registry.community.features.feature.group</id>-->
                                <!--<version>${snapshot.430}</version>-->
                                <!--</feature>-->
                                <!--<feature>-->
                                <!--<id>org.wso2.carbon.registry.community.features.server.feature.group</id>-->
                                <!--<version>${snapshot.430}</version>-->
                                <!--</feature>-->
                                <!--<feature>-->
                                <!--<id>org.wso2.carbon.event.server.feature.group</id>-->
                                <!--<version>${snapshot.430}</version>-->
                                <!--</feature>-->
                                <!-- ********* END - Registry related  *********** -->

                                <!-- ************** START - User Management ********* -->
                                <feature>
                                    <id>org.wso2.carbon.user.mgt.feature.group</id>
                                    <version>${snapshot.430}</version>
                                </feature>
                                <!-- ************** END - User Management ********* -->

                                <!-- ************** START - Data Bridge ************ -->
                                <feature>
                                    <id>org.wso2.carbon.databridge.datareceiver.feature.group</id>
                                    <version>${snapshot.430}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.databridge.streamdefn.registry.server.feature.group</id>
                                    <version>${snapshot.430}</version>
                                </feature>
                                <!-- ************** END - Data Bridge ************ -->
                            </features>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <replace token="false" value="true"
                                         dir="target/wso2carbon-core-${carbon.kernel.version}/repository/components">
                                    <include name="**/bundles.info"/>
                                </replace>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <properties>
    </properties>
</project>
