@App:name("SiddhiAppHttpIO")

@Source(type = 'http', receiver.url='http://localhost:5005/inputStream',  basic.auth.enabled='false',
@map(type='text'))
define stream inputStreamHttp (name string, age int, country string);

@Source(type = 'http', receiver.url='https://localhost:8005/inputStream',  basic.auth.enabled='false',
@map(type='text'))
define stream inputStreamHttps (name string, age int, country string);


@sink(type='http',publisher.url='http://localhost:8080/abc', method='POST',headers='test:EEEE',
@map(type='text', @payload('{{message}}'))) 
define stream FooStream (message string,method String,headers String);

from inputStreamHttp
select name as message, 'POST' as method,'Name:John#Age:23' as headers 
insert into FooStream;

from inputStreamHttp#log("Sorce LOG HTTP :: ")
insert into tempHttp;

from inputStreamHttps#log("Sorce LOG HTTPS :: ")
insert into tempHttps;


