<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <parent>
    	<groupId>org.wso2.bam</groupId>
    	<artifactId>wso2bam-parent</artifactId>
    	<version>2.5.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>wso2bam-styles-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.5.0-SNAPSHOT</version>
    <name>WSO2 Business Activity Monitor Styles Parent</name>
    <url>http://wso2.org/projects/bam</url>
    <description>WSO2 Business Activity Monitor Styles Parent</description>
    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <modules>
        <module>product</module>
        <module>service</module>
    </modules>
    
    <organization>
        <name>WSO2 Inc</name>
        <url>http://wso2.com</url>
    </organization>

</project> 
