{
	'streamId':'BAM_MESSAGE_TRACE_FILTER:1.0.0',
	'name':'BAM_MESSAGE_TRACE_FILTER',
	'version':'1.0.0',
	'nickName':'MessageTracerFilterAgent',
	'description':'Publish Message Tracing Event From Web filter',
	'metaData':[
		{'name':'host','type':'STRING'}
	],
	'correlationData':[
		{'name':'activity_id','type':'STRING'}
	],
	'payloadData':[
		{'name':'content','type':'STRING'},
		{'name':'type','type':'STRING'},
		{'name':'request_method','type':'STRING'},
		{'name':'resource_url','type':'STRING'},
		{'name':'timestamp','type':'LONG'},
		{'name':'status','type':'STRING'}
	]
}
