{
    'streamId':'BAM_MESSAGE_TRACE:1.0.0',
    'name':'BAM_MESSAGE_TRACE',
    'version':'1.0.0',
    'nickName':'MessageTracerAgent',
    'description':'Publish Message Tracing Event',
    'metaData':[
        {'name':'request_url', 'type':'STRING'}, 
        {'name':'remote_address', 'type':'STRING'}, 
        {'name':'content_type', 'type':'STRING'}, 
        {'name':'user_agent', 'type':'STRING'}, 
        {'name':'host', 'type':'STRING'}, 
        {'name':'referer', 'type':'STRING'}, 
        {'name':'server', 'type':'STRING'}
    ],
    'correlationData':[
		{'name':'activity_id', 'type':'STRING'}
    ],
    'payloadData':[
		{'name':'service_name', 'type':'STRING'}, 
		{'name':'operation_name', 'type':'STRING'}, 
		{'name':'message_direction', 'type':'STRING'},
		{'name':'soap_body', 'type':'STRING'}, 
		{'name':'soap_header', 'type':'STRING'},
		{'name':'timestamp', 'type':'LONG'},
		{'name':'status','type':'STRING'}
	]
}
