@App:name("AMRules-Regressor-sample")

define stream StreamTrain (attribute_0 double, attribute_1 double, attribute_2 double, attribute_3 double, attribute_4 double );

define stream StreamA (attribute_0 double, attribute_1 double, attribute_2 double, attribute_3 double);

@info(name = 'query-train')
from StreamTrain#streamingml:updateAMRulesRegressor('model1', attribute_0, attribute_1, attribute_2, attribute_3, attribute_4 )
select *
insert into trainOutputStream;

from trainOutputStream#log("LOGGER")
select *
insert into temp1;

@info(name = 'query-predict')
from StreamA#streamingml:AMRulesRegressor('model1', attribute_0, attribute_1, attribute_2, attribute_3 )
select attribute_0, attribute_1, attribute_2, attribute_3, prediction, meanSquaredError
insert into outputStream;

from outputStream#log("LOGGER")
select *
insert into temp2;