/* Enter a unique ExecutionPlan */
@Plan:name('IdentifyOverUsedDevices')

/* Enter a unique description for ExecutionPlan */
-- @Plan:description('ExecutionPlan')

/* define streams/tables and write queries here ... */

@Import('org.wso2.das.sample.smart.home.data:1.0.0')
define stream smart_home_data (house_id int, metro_area string, state string, device_id int, power_reading float, is_peak bool);

@from(eventtable = 'analytics.table' , table.name = 'OVERUSED_DEVICES')
define table OverusedTable (house_id int, metro_area string, state string, device_id int, power_reading float, is_peak bool);

from smart_home_data[power_reading > 950]
select house_id, metro_area, state, device_id, power_reading, is_peak
insert into OverusedTable