{
    'streamId':'bam_hl7_data_publisher_store:1.0.0',
    'name':'bam_hl7_data_publisher_store',
    'version':'1.0.0',
    'metaData':[
        {
            'name':'host',
            'type':'STRING'
        },
        {
            'name':'server_name',
            'type':'STRING'
        }
    ],
    'correlationData':[
        {
            'name':'activity_id',
            'type':'STRING'
        }
    ],
    'payloadData':[
        {
            'name':'content',
            'type':'STRING'
        },
        {
            'name':'type',
            'type':'STRING'
        },
        {
            'name':'timestamp',
            'type':'LONG'
        },
        {
            'name':'message_direction',
            'type':'STRING'
        },
        {
            'name':'service_name',
            'type':'STRING'
        },
        {
            'name':'operation_name',
            'type':'STRING'
        },
        {
            'name':'status',
            'type':'STRING'
        }
    ]

}
