@App:name("keyvalue-mapper-sample")

@source(type='tcp', context='SmartHomeData', port='9892',
@map(type='binary'))
define stream SmartHomeData (houseId int, maxVal float, minVal float, avgVal double);

@sink(type='inMemory', topic='home', @map(type='keyvalue', 
@payload(a="""houseId""",b="""maxVal""", c ="""minVal""", d="""avgVal""")))
define stream InMemorySmartHomeInputData (houseId int, maxVal float, minVal float, avgVal double);

@source(type='inMemory', topic='home', @map(type='keyvalue', @attributes(houseId ="a", maxVal = "b", minVal = "c", avgVal = "d")))
define stream UsageStream (houseId int, maxVal float, minVal float, avgVal double);

from SmartHomeData
select *
insert into InMemorySmartHomeInputData;

from UsageStream#log("Event")
insert into FooStream;


