@App:name("rabbitmq-sample")

@source(type='rabbitmq', uri = 'amqp://guest:guest@localhost:5672', exchange.name = 'RABBITMQ_SAMPLE',  @map(type='xml'))
define stream StockStream(symbol string, price float, volume long);

@sink(type ='rabbitmq', uri = 'amqp://guest:guest@localhost:5672', exchange.name = 'RABBITMQ_SAMPLE', @map(type='xml'))
define stream ResultStream(symbol string, price float, totalVolume long);

from StockStream#window.length(5)
select symbol, price, volume as totalVolume
insert into ResultStream;