@Path("/commonStocks")
@Source(interface="default")
@Service(tags = {
    "stock_info",
    "stock_update"
}, description = "Rest api for get stocks details", produces = MediaType.APPLICATION_JSON)
package com.sample;

constant endpoint stockEP = new EndPoint("http://localhost:8080/stockquote/all");

@GET
@PUT
@POST
@Path("/getStocksWithHeader")
resource filter(message m) {
    message response;
    log(level="custom", status="Message Received...");
    if (eval(messageRef=m, path="$header.exchange") == "NYSE") {
        if (eval(messageRef=m, path="$header.sub.exchange") == "ONE") {
            log(level="custom", status="Exchange NYSE, sub-exchange ONE");
        } else {
            log(level="custom", status="Exchange NYSE, sub-exchange not ONE");
        }
    } else {
        if (eval(messageRef=m, path="$header.sub.exchange") == "ONE") {
            log(level="custom", status="Exchange not NYSE, sub-exchange ONE");
        } else {
            log(level="custom", status="Exchange not NYSE, sub-exchange not ONE");
        }
    }
    log(level="custom", status="Message sent to Endpoint...");
    response = invoke(endpointRef=stockEP, messageRef=m);
    log(level="custom", status="Response sent back to client...");
    reply response;
}