<%
    var dest = request.getRequestURI();
%>
<div id="navigation" role="navigation" class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button data-target=".horizontal-bar" data-toggle="collapse" class="navbar-toggle" type="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="<%=dbRoot%><%=dashboard.landing%>" class="navbar-brand"><%=dashboard.title%></a>
        </div>
        <div class="collapse navbar-collapse horizontal-bar">
            <ul class="nav navbar-nav">
                <li<%if (dashboard.landing === page) { %> class="active"<%}%>>
                    <a href="<%=dbRoot%><%=dashboard.landing%>">Home</a>
                </li>
                <%
                var pages = dashboard.pages;
                pages.forEach(function(p) {
                    if(dashboard.landing !== p.id) {
                %>
                <li<%if (p.id === page) { %> class="active"<%}%>><a href="<%=dbRoot%><%=p.id%>"><%=p.title%></a></li>
                    <%  } %>
                <% }); %>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <% if (user) { %>
                <li>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                        <%=user.username%> <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="<%=urlPrefix%>logout">Logout</a></li>
                    </ul>
            </li>
                </li>
                <% } else { %>
                <li><a href="<%=urlPrefix%>login<% if(dest) { %>?destination=<%=dest%><% } %>">Login</a></li>
                <% } %>
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
</div>