<project name="HttpdLogs" basedir="." default="main">

    <property name="src.dir" value="src"/>
    <property name="dependency.jars.path" value="../dependencies"/>

    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir" value="${build.dir}/jar"/>

    <property name="main-class" value="org.wso2.carbon.bam.httpdlogs.sample.HttpdLogAgent"/>

    <property name="lib.dir" value="lib"/>

    <property name="url" value=""/>
    <property name="username" value=""/>
    <property name="password" value=""/>

    <path id="classpath">
        <fileset dir="${dependency.jars.path}">
            <include name="org.wso2.carbon.logging_4.3.0.jar"/>
            <include name="commons-pool-1.5.6.wso2v1.jar"/>
            <include name="google-collect_1.0.0.wso2v2.jar"/>
            <include name="org.wso2.carbon.utils_4.3.0.jar"/>
            <include name="org.wso2.carbon.base_4.3.0.jar"/>
            <include name="axiom_1.2.11.wso2v5.jar"/>
            <!--<include name="com.google.gson-2.2.4.jar"/>-->
            <!--<include name="com.google.guava_13.0.1.jar"/>-->
            <include name="httpclient-4.2.5.wso2v1.jar"/>
            <include name="libthrift-0.7.0.wso2v2.jar"/>
            <include name="slf4j.log4j12-1.6.1.jar"/>
            <include name="slf4j.api-1.6.1.jar"/>
            <include name="org.wso2.carbon.databridge.agent-4.3.4-SNAPSHOT.jar"/>
            <include name="org.wso2.carbon.databridge.commons.thrift-4.3.4.SNAPSHOT.jar"/>
            <include name="org.wso2.carbon.databridge.commons-4.3.4.SNAPSHOT.jar"/>
            <include name="disruptor-2.10.4.wso2v2.jar"/>
            <!--<include name="org.wso2.carbon.identity.authentication_4.2.0.jar"/>-->
            <!--<include name="org.wso2.carbon.queuing_4.2.0.jar"/>-->
        </fileset>
    </path>

    <path id="runtimeclasspath">
        <fileset dir="${dependency.jars.path}">
            <include name="org.wso2.carbon.logging_4.3.0.jar"/>
            <include name="commons-pool-1.5.6.wso2v1.jar"/>
            <include name="google-collect_1.0.0.wso2v2.jar"/>
            <include name="org.wso2.carbon.utils_4.3.0.jar"/>
            <include name="org.wso2.carbon.base_4.3.0.jar"/>
            <include name="axiom_1.2.11.wso2v5.jar"/>
            <!--<include name="com.google.gson-2.2.4.jar"/>-->
            <!--<include name="com.google.guava_13.0.1.jar"/>-->
            <include name="httpclient-4.2.5.wso2v1.jar"/>
            <include name="libthrift-0.7.0.wso2v2.jar"/>
            <include name="slf4j.log4j12-1.6.1.jar"/>
            <include name="slf4j.api-1.6.1.jar"/>
            <include name="org.wso2.carbon.databridge.agent-4.3.4-SNAPSHOT.jar"/>
            <include name="org.wso2.carbon.databridge.commons.thrift-4.3.4.SNAPSHOT.jar"/>
            <include name="org.wso2.carbon.databridge.commons-4.3.4.SNAPSHOT.jar"/>
            <include name="disruptor-2.10.4.wso2v2.jar"/>
            <!--<include name="org.wso2.carbon.identity.authentication_4.2.0.jar"/>-->
            <!--<include name="org.wso2.carbon.queuing_4.2.0.jar"/>-->
        </fileset>
        <pathelement location="${classes.dir}"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">

        </jar>
    </target>

    <target name="run" depends="jar">
        <property name="myclasspath" refid="classpath"/>
        <!-- Emit the property to the ant console -->
        <echo message="Classpath = ${myclasspath}"/>

        <java classname="${main-class}" fork="true" classpathref="runtimeclasspath">
            <sysproperty key="url" value="${url}"/>
            <sysproperty key="username" value="${username}"/>
            <sysproperty key="password" value="${password}"/>
        </java>


    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>

</project>
