<%
var log = new Log();

var getStreams = function(stype){

    var caramel = require('caramel');

    var isConnected  = session.get("isConnected");

    if(isConnected == "true") {

        var carbon = require('carbon');
        var server = carbon.server;

        var cluster  = session.get("cluster");
        try {
            var searchResult = String(server.osgiService('org.wso2.carbon.cassandra.search.service.CassandraSearchAdmin').
                    getIndexColumnsListAsJson(cluster, stype));
        } catch (e) {
            log.error(e); // Logs the stack trace
            print(e); // prints the stack trace
        }
        var streams = parse(searchResult);


        //var streams = require('themes/theme1/data/streams.json');
        print(streams);

    } else {
        // response.sendError(500);
    }
}

var operation = request.getParameter('operation');

switch(operation){
    case 'getProperties':
        var stype = request.getParameter('stype');
        getStreams(stype);
    break;
}



%>

