@App:name("mqtt-sample")

@source(type='mqtt', url= 'tcp://localhost:1883',topic='mqtt_topic', clean.session='true',quality.of.service= '1', keep.alive= '60',connection.timeout='30', @map(type='xml'))
define stream SmartHomeData (id string, value float, property bool, plugId int, householdId int, houseId int, currentTime string);

@sink(type='mqtt', url= 'tcp://localhost:1883',topic='mqtt_topic', clean.session='true', message.retain='false', quality.of.service= '1', keep.alive= '60',connection.timeout='30',@map(type='xml'))
                                        
define stream UsageStream (houseId int, maxVal float, minVal float, avgVal double);

from SmartHomeData#window.timeBatch(10 sec)
select houseId as houseId, max(value) as maxVal, min(value) as minVal, avg(value) as avgVal
group by houseId
insert into UsageStream;
