@App:name("store-mongodb.siddhi")

/*
Purpose:
    This application demonstrates how to perform CRUD operations using Siddhi queries in mongo stores. The sample depicts a scenario in a sweet production factory. The sweet production details such as name of the raw material, amount used for production can be stored using insertSweetProductionStream. The existing data can be searched, deleted, updated, update or insert can be performed using following streams.
    Search - searchSweetProductionStream
    delete - deleteSweetProductionStream
    update - updateSweetProductionStream
    update or insert - updateOrInsertSweetProductionStream
    contains - containsSweetProductionStream (to check whether a particular data contains in the store)
    

Prerequisites:
    1) Ensure that Mongo is installed on your machine. (https://docs.mongodb.com/manual/administration/install-community/).
    2) Create a datas store named 'production' in MySQL. With relavent access privilages. 
    3) Replace the 'mongodb.uri' parameter value in the sample with the uri pointing the newly created data store.
    eg - mongodb.uri='mongodb://username:password@localhost/production'
    Note that the password and username of the particular mongo user should be entered. 
    4) Create a document named 'SweetProductionTable'. 
    5) Insert values into 'SweetProductionTable'.
    6) Using the simulator simulate events and perform CRUD operations.
    5) Save this sample

Executing the Sample:
    1) Start the Siddhi application by clicking on 'Run'
    2) If the Siddhi application starts successfully, the following messages would be shown on the console
        * store-mongodb.siddhi - Started Successfully!

    Notes:
    If you edit this application while it's running, stop the application -> Save -> Start.

Testing the Sample:
    1) Simulate single events. For this, click on 'Event Simulator' (double arrows on left tab) -> 'Single Simulation' -> Select 'MongoSample' as 'Siddhi App Name' -> Select 'searchSweetProductionStream' as 'Stream Name' -> Provide attribute values -> Send
    2) Send at-least one event with the single event simulator, where the name matches a name value in the data we previously inserted to the SweetProductionTable. This would satisfy the 'on' condition of our join query.
    3) Likewise the events can be sent to the other corresponding streams to add, delete, update, insert, search events.
    4) After a change in the store, using the search stream the developer can see whether the operation is successful.

Viewing the Results:
    See the output for raw materials on the console. Inserted, deleted, updated events can be checked by searchSweetProductionStream.

    Note:
    Stop this Siddhi application, once you are done with the execution

*/

@App:description('Receive events via simulator and received data are persisted in store.')
define stream insertSweetProductionStream (name string, amount double);

define stream deleteSweetProductionStream (name string);
define stream searchSweetProductionStream (name string);
define stream updateSweetProductionStream (name string, amount double);
define stream updateOrInsertSweetProductionStream (name string, amount double);
define stream containsSweetProductionStream (name string, amount double);

@sink(type='log')
define stream logStream(name string, amount double);

@Store(type="mongodb",mongodb.uri='mongodb://wso2:123@localhost/production')
@PrimaryKey("name")
@IndexBy("amount {background:true,unique:true}")
define table SweetProductionTable (name string, amount double);

/* Inserting event into the mongo store */
@info(name='query1')
from insertSweetProductionStream
insert into SweetProductionTable;

/* Deleting event from mongo store */
@info(name = 'query2')
from deleteSweetProductionStream
delete SweetProductionTable 
on SweetProductionTable.name == name ;

/* Updating event from mongo store */
@info(name = 'query3')
from updateSweetProductionStream
update SweetProductionTable 
on SweetProductionTable.name == name ;
/* Updating or inserting event from mongo store */
@info(name = 'query4')
from updateOrInsertSweetProductionStream
update or insert into SweetProductionTable
on SweetProductionTable.name == name;

/* Siddhi In in mongo store */
@info(name = 'query5')
from containsSweetProductionStream
[(SweetProductionTable.name == name) in SweetProductionTable]
insert into logStream;

--Perform a join on raw material name. So that the data in the store can be viewed
@info(name='query6')
from searchSweetProductionStream as s join SweetProductionTable as sp
    on s.name == sp.name
select sp.name, sp.amount
insert into logStream;
