@App:name("ml-regression-sample")

-- Please refer to https://docs.wso2.com/display/SP400/Quick+Start+Guide on getting started with SP editor.

define stream inputStream (attribute_0 double, attribute_1 double,attribute_2 double, attribute_3 double, attribute_4 double );

define stream outputStream (attribute_0 double, attribute_1 double, attribute_2 double,attribute_3 double, prediction double);

@info(name = 'query1')
from inputStream#ml:regressionAMRules(5,100,300,5,attribute_0, attribute_1 , attribute_2, attribute_3,attribute_4)
select att_0 as attribute_0,att_1 as attribute_1,att_2 as attribute_2,att_3 as attribute_3, prediction as prediction
insert into outputStream;

from outputStream#log("OutputLog")
insert into tempStream;


