/*

Purpose:
    1) To showcase user how to train a ML model and do predictions based on it
    2) Explain how to simulate events with CSV data.

How to setup:
    1) Save this sample as OnlineLearning.siddhi
    2) Download the siddhi-gpl-execution-streamingml jar: "https://github.com/wso2-extensions/siddhi-gpl-execution-streamingml/releases/download/v1.0.3/siddhi-gpl-execution-streamingml-1.0.3.jar"
    3) Shutdown the server and copy this jar file to {WSO2SPHome}/lib location.
    4) Restart the server (sh editor.sh)
    5) Start the siddhi app by clicking on 'Run' (Click 'Run' on menu bar -> 'Run'). If you edit this application while it's running, stop the app (Click 'Run' on menu bar -> 'Stop') -> Save app -> Start app
    6) Train the ML model with training dataset. The '{WSO2SPHome}/samples/artifacts/1005/train.csv' file is used to create the ML model. To simulate the events in this CSV file, execute the following steps
        a) Click on 'Event Simulator' (double arrows on left tab)
        b) Click 'Feed Simulation' -> 'Create'
        c) Give a name, description and time interval
        d) Select 'CSV file' as the 'Simulation Source'
        e) Click on 'Add Simulation Source'
        f) Select OnlineLearning as 'Siddhi App Name'
        g) Select trainInputStream as 'StreamName'
        h) Click on 'Upload' button under 'CSV file' section and upload the {WSO2SPHome}/samples/artifacts/1005/train.csv file
        i) Give ',' as the delimiter
        j) Save the configuration
    7) Click on the start button (Arrow symbol) next to the newly created simulator
    8) See the output corresponding to ML model on the console
    9) Send events to 'predictionInputStream' using '{WSO2SPHome}/samples/artifacts/1005/test.csv' file, to see the predicted values per each event in test.csv. CSV simulation can be done as explained in steps 6 and 7
    10) See the predicted values per each event on the console
    11) Stop this siddhi app, once you are done with the execution

*/

@App:name("OnlineLearning")

@App:description('OnlineLearning siddhi application helps you to understand how to train a machine learning model and subsequently do predictions using that model. Furthermore, it explains how to simulate events with a CSV file')

define stream trainInputStream (attribute_0 double, attribute_1 double, attribute_2 double, attribute_3 double, attribute_4 double );

define stream predictionInputStream (attribute_0 double, attribute_1 double, attribute_2 double, attribute_3 double);

@info(name = 'query-train')
from trainInputStream#streamingml:updateAMRulesRegressor('model1', attribute_0, attribute_1, attribute_2, attribute_3, attribute_4 )
select meanSquaredError
insert into trainTempStream;

from trainTempStream#log("OnlineLearning Output::Current Mean Squared Error of the Predicting Model")
select *
insert into trainOutputStream;

@info(name = 'query-predict')
from predictionInputStream#streamingml:AMRulesRegressor('model1', attribute_0, attribute_1, attribute_2, attribute_3 )
select prediction, meanSquaredError
insert into predictionTempStream;

from predictionTempStream#log("OnlineLearning Output::The Predicted Value and Mean Squared Error of the Predicting Model")
select *
insert into predictionOutputStream;









