@App:name('TestJMSSiddhiApp')

@source(type='jms', @map(type='text'), factory.initial='org.apache.activemq.jndi.ActiveMQInitialContextFactory',
provider.url='tcp://localhost:61616',destination='DAS_JMS_TEST', connection.factory.type='topic', connection.factory
.jndi.name='TopicConnectionFactory',transport.jms.SubscriptionDurable='true',
transport.jms.DurableSubscriberClientID='wso2dasclient1')
define stream StockStream(symbol string, price float, volume long);

@sink(type='jms', @map(type='text'), factory.initial='org.apache.activemq.jndi.ActiveMQInitialContextFactory',
provider.url='tcp://localhost:61616',destination='DAS_JMS_OUTPUT_TEST', connection.factory.type='queue', connection
.factory.jndi.name='QueueConnectionFactory')
define stream ResultStream(symbol string, price float, totalVolume long);

from StockStream#window.length(5)
select symbol, price, volume as totalVolume
insert into ResultStream;
