login.username.name=username
login.password=password
login.sign.in.button=button

home.dashboard.middle.text=middle
home.greg.sign.out.xpath=//*[@id="header-div"]/div[4]/div/ul/li[3]/a

webapp.list.xpath=//*[@id="menu"]/ul/li[7]/ul/li[2]/ul/li[1]/a
webapp.list.page.middle=middle
webapp.add.xpath=//*[@id="menu"]/ul/li[7]/ul/li[2]/ul/li[3]/ul/li[1]/a