@Plan:name("SmartHomePlan")

@Source(type = 'tcp', context='SmartHomeData',
@map(type='passThrough'))
define stream SmartHomeData (id string, value float, property bool, plugId int, householdId int, houseId int, currentTime string);

@sink(type='tcp', context='UsageStream', port='9893',
@map(type='passThrough'))
define stream UsageStream (houseId int, maxVal float, minVal float, avgVal double);

from SmartHomeData#window.timeBatch(10 sec)
select houseId as houseId, max(value) as maxVal, min(value) as minVal, avg(value) as avgVal
group by houseId
insert into UsageStream;