@App:name("text-mapper-sample")

@source(type='tcp', context='SmartHomeData', port='9892',
@map(type='binary'))
define stream SmartHomeData (houseId int, maxVal float, minVal float, avgVal double);

-- Default text mapping. 

@sink(type='inMemory', topic='home', @map(type='text'))
define stream InMemorySmartHomeInputData (houseId int, maxVal float, minVal float, avgVal double);

@source(type='inMemory', topic='home', @map(type='text'))
define stream UsageStream (houseId int, maxVal float, minVal float, avgVal double);

-- Custom text mapping. 

@sink(type='inMemory', topic='home', @map(type='text', 
@payload("""houseId:{{houseId}},
maxVal:{{maxVal}},
minVal:{{minVal}},
avgVal:{{avgVal}}""")))
define stream InMemorySmartHomeInputData2 (houseId int, maxVal float, minVal float, avgVal double);


@source(type='inMemory', topic='home', @map(type='text' , regex.A='houseId:([-,.0-9E]+),\nmaxVal:([-,.0-9E]+),\nminVal:([-,.0-9E]+),\navgVal:([-,.0-9E]+)', 
@attributes(houseId = 'A[1]', maxVal = 'A[2]', minVal = 'A[3]' ,avgVal='A[4]')))
define stream UsageStream2 (houseId int, maxVal float, minVal float, avgVal double);

from SmartHomeData
select *
insert into InMemorySmartHomeInputData;

from InMemorySmartHomeInputData#log("Default Text Mapper Event:")
insert into UsageStream;

from SmartHomeData
select *
insert into InMemorySmartHomeInputData2;

from InMemorySmartHomeInputData2#log("Custom Text Mapper Event:")
insert into UsageStream2;

