@App:name('XMLTestSiddhiApp')

@source(type='kafka', topic='kafka_topic', partition.no.list='0', threading.option='single.thread', group.id="group",
 bootstrap.servers='localhost:9092', @map(type='xml'))
define stream StockStream(symbol string, price float, volume long);

@sink(type='kafka', topic='kafka_result_topic', bootstrap.servers='localhost:9092', partition.no='0', @map(type='xml'))
define stream ResultStream(symbol string, price float, volume long);

from StockStream
select *
insert into ResultStream;
