<%

var server = request.getParameter('server');
var service = request.getParameter('service');
var operation = request.getParameter('opr');
var time = request.getParameter('t');
var result;
var dataTable = null;

function getCurrentDay(t) {
    var date;
    var currentDate = new Date();
    var h = currentDate.getHours();
    var m = currentDate.getMinutes();
    var s = currentDate.getSeconds();
    var d = currentDate.getDate();
    var M = currentDate.getMonth() + 1;
    var y = currentDate.getFullYear();
    h = formatTimeChunk(h);
    m = formatTimeChunk(m);
    s = formatTimeChunk(s);
    d = formatTimeChunk(d);
    M = formatTimeChunk(M);

    if (t == "year") {
        date = y + "-" + M;
    } else if (t == "month") {
        date = y + "-" + M + "-" + d;
    } else {
        date = y + "-" + M + "-" + d + " " + h + ":" + m + ":" + s;
    }
    return date;
};

function setFromdate(t) {
    var _fromDate;
    var date = new Date();
    if (t == "year") {
        date.setMonth(date.getMonth() - 60);//60months backward
        var y = date.getFullYear();
        var M = date.getMonth() + 1;
        M = formatTimeChunk(M);
        _fromDate = y + "-" + M;
    } else if (t == "month") {
        date.setDate(date.getDate() - 30);//30days backward
        var y = date.getFullYear();
        var M = date.getMonth() + 1;
        var d = date.getDate();
        d = formatTimeChunk(d);
        M = formatTimeChunk(M);
        _fromDate = y + "-" + M + "-" + d;
    } else if (t == "day") {
        date.setHours(date.getHours() - 24);//24hours backward
        var y = date.getFullYear();
        var M = date.getMonth() + 1;
        var d = date.getDate();
        var h = date.getHours();
        var m = date.getMinutes();
        var s = date.getSeconds();
        h = formatTimeChunk(h);
        m = formatTimeChunk(m);
        s = formatTimeChunk(s);
        d = formatTimeChunk(d);
        M = formatTimeChunk(M);
        _fromDate = y + "-" + M + "-" + d + " " + h + ":" + m + ":" + s;
    } else {
        date.setMinutes(date.getMinutes() - 60);//60min
        var y = date.getFullYear();
        var M = date.getMonth() + 1;
        var d = date.getDate();
        var h = date.getHours();
        var m = date.getMinutes();
        var s = date.getSeconds();
        h = formatTimeChunk(h);
        m = formatTimeChunk(m);
        s = formatTimeChunk(s);
        d = formatTimeChunk(d);
        M = formatTimeChunk(M);
        _fromDate = y + "-" + M + "-" + d + " " + h + ":" + m + ":" + s;
    }
    return _fromDate;
};

if (time) {
    if (time.toLowerCase() == "now") {
        dataTable = "WEBAPP_CONTEXT_STATS_SUMMARY_PER_MINUTE";
        //timeGroup = "minute";
        orderByQuery = "group by webappContext order by contextCount DESC";
        selectQuery = "time, sum(contextCount) as contextCount, webappContext";
        jqPlotXaxisLbl = "Minute";
        _tickInterval = "5 minute";

        var toDate = getCurrentDay("now");
        var fromDate = setFromdate("now");
        timeBetweenQuery = "time between '" + fromDate + "' and '" + toDate + "'";
    } else if (time.toLowerCase() == "day") {
        dataTable = "WEBAPP_CONTEXT_STATS_SUMMARY_PER_HOUR";
        //timeGroup = "hour";
        orderByQuery = "group by webappContext order by contextCount DESC";
        selectQuery = "time, sum(contextCount) as contextCount, webappContext";
        jqPlotXaxisLbl = "Hour";
        _tickInterval = "1 hour";

        var toDate = getCurrentDay("day");
        var fromDate = setFromdate("day");
        timeBetweenQuery = "time between '" + fromDate + "' and '" + toDate + "'";
    } else if (time.toLowerCase() == "month") {
        dataTable = "WEBAPP_CONTEXT_STATS_SUMMARY_PER_DAY";
        //timeGroup = "day";
        orderByQuery = "group by webappContext order by contextCount DESC";
        selectQuery = " sum(contextCount) as contextCount, webappContext";
        jqPlotXaxisLbl = "Day";
        _tickInterval = "2 day";

        var toDate = getCurrentDay("month");
        var fromDate = setFromdate("month");
        timeBetweenQuery = "time between '" + fromDate + "' and '" + toDate + "'";
    } else if (time.toLowerCase() == "all") {
        dataTable = "WEBAPP_CONTEXT_STATS_SUMMARY_PER_MONTH";
        //timeGroup = "month";
        orderByQuery = "group by webappContext order by  contextCount DESC";
        selectQuery = "time, sum(contextCount) as contextCount, webappContext";
        jqPlotXaxisLbl = "Month";
        _tickInterval = "1 month";

        var toDate = getCurrentDay("year");
        var fromDate = setFromdate("year");
        timeBetweenQuery = "time between '" + fromDate + "' and '" + toDate + "'";
    }
    else {
        new Log().info("cannot select table");
    }
}
if (dataTable) {
    if (operation != undefined && operation != "" && operation != null) {
        result = queryDataOperationLvl();

    }
    else if (service != undefined && service != "" && service != null) {
        result = queryDataServiceLvl();
    }
    else if (server != undefined && server != "" && server != null) {
        result = queryDataServerLvl();
    }
    else {
        result = queryDataAllServers();

    }
    //print(result);
}





if(result !=null && result.length!=undefined && result.length!=0){
   print("<h3>Page Visits</h3>");

    var str="<table cellpadding='0' cellspacing='0' border='0' id='example' class='display altrowstable' ><thead><tr><th>Context</th><th>Count</th></tr></thead><tbody>";

    for (var i = 0; i < result.length; i++) {
        if(result[i]["webappContext"] != null && result[i]["contextCount"] !=null)   {
         str = str + "<tr><td>"+result[i]["webappContext"]  + "</td>";
        str = str + "<td>"+result[i]["contextCount"]  + "</td></tr>";
        }
    }

    print("</tbody></table>"+str);
}else {
print("<span style='color:#fff;font-weight:100;font-size:16px;'>No data available. Please visit our <a href='http://docs.wso2.org/wiki/display/BAM200/Service+Statistics+Toolbox' target='_blank' style='color:#FFFE89'>docs</a> to see how to configure AS monitoring</span><br /><span style='color:#eee;font-size:11px;'></span>");
}



function QueryResults(q) {

    var result;
    try {
        var db = new Database("WSO2BAM_DATASOURCE");
        result = db.query(q);
    }
    catch (e) {
        print("<span style='color:#fff;font-weight:100;font-size:16px;'>No data available. Please visit our <a href='http://docs.wso2.org/wiki/display/BAM200/Service+Statistics+Toolbox' target='_blank' style='color:#FFFE89'>docs</a> to see how to configure AS monitoring</span><br /><span style='color:#eee;font-size:11px;'> <b>Reason : </b>" + e + "</span>");
    }
    finally {
        db.close();
    }
  
    return result;
}
function queryDataAllServers(){
   // axisData = null;
    //axisYData = null;

    var query = "select "+selectQuery+" from "+dataTable+" where " + timeBetweenQuery + "and webappContext != '' "+orderByQuery+"";
    var result = QueryResults(query);
   // axisData = convertDBResult(result,axisX,axisY);

    //axisYData = convertDBResult(result,axisY);
    return result;
};
function queryDataServerLvl(){
   // axisData = null;
    //axisYData = null;
    var query = "select "+selectQuery+" from "+dataTable+" where " + timeBetweenQuery + " and webappContext != '' and serverAddess='"+server+"' "+orderByQuery+"";
    var result = QueryResults(query);
   // axisData = convertDBResult(result,axisX,axisY);
    //axisYData = convertDBResult(result,axisY);
    return result;
};
function queryDataServiceLvl(){
   // axisData = null;
    //axisYData = null;
    var query = "select "+selectQuery+" from "+dataTable+" where " + timeBetweenQuery + " and webappContext != '' and serverAddess='"+server+"' and webappOwnerTenant='"+service+"' "+orderByQuery+"";
    var result = QueryResults(query);
    //axisData = convertDBResult(result,axisX,axisY);
    //axisYData = convertDBResult(result,axisY);
    return result;
};
function queryDataOperationLvl(){
    //axisData = null;
    //axisYData = null;
    var query = "select "+selectQuery+" from "+dataTable+" where " + timeBetweenQuery + " and webappContext != '' and serverAddess='"+server+"' and webappOwnerTenant='"+service+"' and webappName='"+operation+"' "+orderByQuery+"";
    var result = QueryResults(query);
   // axisData = convertDBResult(result,axisX,axisY);
    //axisYData = convertDBResult(result,axisY);
    return result;
};
function formatTimeChunk(t){
    if (t<10){
        t="0" + t;
    }
    return t;
}
%>
   <script src="../../resources/js/vendor/jquery-1.7.2.min.js" type="text/javascript"></script>
   <script src="../scripts/jquery.dataTables.min.js" type="text/javascript"></script>

 <script type="text/javascript">
            $(document).ready(function() {
                 $('#example').dataTable({aaSorting:[]});
            } );

 /*   function altRows(id){
	    if(document.getElementsByTagName){

		var table = document.getElementById(id);
		var rows = table.getElementsByTagName("tr");

		for(i = 0; i < rows.length; i++){
			if(i % 2 == 0){
				rows[i].className = "evenrowcolor";
			}else{
				rows[i].className = "oddrowcolor";
			}
		}
	   }
    }

    window.onload=function(){
	    altRows('example');
    } */
     </script>

 <link rel="stylesheet" type="text/css" href="../css/demo_table.css">

