 <%

var server = request.getParameter('server');
var service = request.getParameter('service');
var operation = request.getParameter('opr');
var time = request.getParameter('t');

%>


 <script src="../../resources/js/vendor/jquery-1.7.2.min.js" type="text/javascript"></script>
   <script src="../scripts/jquery.dataTables.js" type="text/javascript"></script>

<script type="text/javascript" >
$(document).ready(function() {
    $('#dt_test').dataTable( {
        "bProcessing": true,
        "bServerSide": true,
        "sAjaxSource":  "contextTableDataRetriever.jag?server=<% print(server); %>&service=<% print(service); %>&opr=<% print(operation); %>&t=<% print(time); %>",
        "fnServerData": function( sUrl, aoData, fnCallback, oSettings ) {
            oSettings.jqXHR = $.ajax( {
                "url": sUrl,
                "data": aoData,
                "success": fnCallback,
                "dataType": "jsonp",
                "cache": false
            } );
        }
    } );
} );

</script>

<div id="dt_test_">
    <table id="dt_test" >
       <thead>
        <tr>
            <th>webappContext</th>
            <th>contextCount</th>
            <th>time</th>
        </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
</div>
