analyzers.scripts=script1
analyzers.scripts.script1.filename=webapp_statistics
analyzers.scripts.script1.description=Web Apps Statistics for per server,per month and per year analysis
analyzers.scripts.script1.cron=0 0/3 * * * ?
