@Plan:name('APIStatAlertingExecPlan')

@Import('org.wso2.apimgt.statistics.request:1.0.0')
define stream APIStats (meta_clientType string, consumerKey string, context string, api_version string, api string, resourcePath string, method string, version string, request int, requestTime long, userId string, tenantDomain string, hostName string, apiPublisher string, applicationName string, applicationId string, userAgent string, tier string);

@Export('api.stat.request.count:1.0.0')
define stream RequestStatCount (apiName string, apiVersion string, requestCount long);

@Export('alert.logger:1.0.0')
define stream AlertLogger (apiName string, apiVersion string, requestCount long);

from APIStats#window.timeBatch(1000)
select api as apiName, api_version as apiVersion, sum(request) as requestCount
group by api, api_version
insert all events into RequestStatCount;

from RequestStatCount [ requestCount > 1000]
select apiName, apiVersion, requestCount
insert into AlertLogger;
