@App:name("PublishMqttInXmlFormat")
/*
Purpose:
    This application demonstrates how to configure WSO2 Stream Processor to send sweet production events via MQTT transport in xml format and view the output on the mqtt-consumer.

Prerequisites:
    1) Save this sample. The following message would be shown on the console
        *Siddhi App PublishMqttInXmlFormat successfully deployed.
    2) Setting up MQTT Mosquitto broker in Ubuntu Linux
        1. Add the mosquitto repository by given below commands
            * $sudo apt-add-repository ppa:mosquitto-dev/mosquitto-ppa
            * $sudo apt-get update
        2. Execute the given below command to install the Mosquitto broker package
            * $sudo apt-get install mosquitto
        3. Install Mosquitto developer libraries to develop MQTT clients
            * $sudo apt-get install libmosquitto-dev
        4. Execute the given below command to install Mosquitto client packages
            * $sudo apt-get install mosquitto-clients
        5. Ensure that Mosquitto broker is running
            * $sudo service mosquitto status

Executing the Sample:
    1) Open a terminal and issue command from the {WSO2SPHome}/samples/sample-clients/mqtt-consumer and run 'ant' command.
            * If you use the default topic 'mqtt_topic' and url 'tcp://localhost:1883' in your program use 'ant' command without any arguments.
            * But if you use different topic, then run 'ant' command with appropriate argument.
                eg:ant -Dtopic=mqttTest
    2) Start the Siddhi application by clicking on 'Run'.
    3) If the Siddhi application starts successfully, the following messages would be shown on the console
        * PublishMqttInXmlFormat.siddhi - Started Successfully!
        
Testing the Sample:
    1) To open event simulator by clicking on the second icon or press Ctrl+Shift+I.
    2) In the Single Simulation tab of the panel, select values as follows:
        Siddhi App Name  : PublishMqttInXmlFormat
        Stream Name     : SweetProductiontream
    3) In the name field and amount fields, enter 'toffee', '45.24' respectively and then click Send to send the event. 
    4) Send some more events.
    
    
Viewing the Results:
    * See the output in the terminal of {WSO2SPHome}/samples/sample-clients/mqtt-consumer.You will get the output as follows (example for 3 events) :
    
        [java] [org.apache.axiom.om.util.StAXUtils] : XMLStreamReader is org.apache.axiom.util.stax.dialect.SJSXPStreamReaderWrapper
        [java] [org.wso2.siddhi.core.stream.output.sink.LogSink] : PublishMqttInXmlFormatTest : logStream : Event{timestamp=1512462478777, data=[chocolate, 78.34], isExpired=false}
        [java] [org.apache.axiom.om.util.StAXUtils] : XMLStreamReader is org.apache.axiom.util.stax.dialect.SJSXPStreamReaderWrapper
        [java] [org.wso2.siddhi.core.stream.output.sink.LogSink] : PublishMqttInXmlFormatTest : logStream : Event{timestamp=1512462520264, data=[sweets, 34.57], isExpired=false}
        [java] [org.apache.axiom.om.util.StAXUtils] : XMLStreamReader is org.apache.axiom.util.stax.dialect.SJSXPStreamReaderWrapper
        [java] [org.wso2.siddhi.core.stream.output.sink.LogSink] : PublishMqttInXmlFormatTest : logStream : Event{timestamp=1512462534053, data=[coffee, 12.7], isExpired=false}

    Notes:
    If you need to edit this application while it is running, stop the application -> Save -> Start.
    If the message "LowProducitonAlertStream' stream could not connect to 'localhost:1883",it could be due to port 1883, defined in the Siddhi application is already being used by a different program. To resolve this issue, please do the following,
            * Stop this Siddhi application (Click 'Run' on menu bar -> 'Stop')
            * Change the port 1883 to an unused port, to do that you need to add a new listener in mosquitto.conf (e.g listener port 1884,listener port 1885)
            * Start the application and check whether the expected output appear on the console.
    
*/
define stream SweetProductionStream (name string, amount double);

@sink(type='mqtt', url= 'tcp://localhost:1883',topic='mqtt_topic', @map(type='xml'))
define stream LowProducitonAlertStream (name string, amount double);

from SweetProductionStream
select *
insert into LowProducitonAlertStream;
